<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/beans/package-summary.html">co.edu.unbosque.beans</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.beans.AdminBean">
<h3>Class&nbsp;<a href="co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">co.edu.unbosque.beans.AdminBean</a></h3>
<div class="type-signature">class AdminBean extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adminService</h5>
<pre><a href="co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a> adminService</pre>
<div class="block">The admin service.</div>
</li>
<li class="block-list">
<h5>filtroRol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> filtroRol</pre>
<div class="block">The filtro rol.</div>
</li>
<li class="block-list">
<h5>fotoPerfilPart</h5>
<pre>jakarta.servlet.http.Part fotoPerfilPart</pre>
<div class="block">The foto perfil part.</div>
</li>
<li class="block-list">
<h5>usuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; usuarios</pre>
<div class="block">The usuarios.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.beans.EventoBean">
<h3>Class&nbsp;<a href="co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">co.edu.unbosque.beans.EventoBean</a></h3>
<div class="type-signature">class EventoBean extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BASE_URL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> BASE_URL</pre>
<div class="block">The base url.</div>
</li>
<li class="block-list">
<h5>eventos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a>&gt; eventos</pre>
<div class="block">The eventos.</div>
</li>
<li class="block-list">
<h5>eventoSeleccionado</h5>
<pre><a href="co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a> eventoSeleccionado</pre>
<div class="block">The evento seleccionado.</div>
</li>
<li class="block-list">
<h5>gson</h5>
<pre>com.google.gson.Gson gson</pre>
<div class="block">The gson.</div>
</li>
<li class="block-list">
<h5>nuevoEvento</h5>
<pre><a href="co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a> nuevoEvento</pre>
<div class="block">The nuevo evento.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.beans.LibroBean">
<h3>Class&nbsp;<a href="co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">co.edu.unbosque.beans.LibroBean</a></h3>
<div class="type-signature">class LibroBean extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>archivoPdf</h5>
<pre>jakarta.servlet.http.Part archivoPdf</pre>
<div class="block">The archivo pdf.</div>
</li>
<li class="block-list">
<h5>libros</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a>&gt; libros</pre>
<div class="block">The libros.</div>
</li>
<li class="block-list">
<h5>libroSeleccionado</h5>
<pre><a href="co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a> libroSeleccionado</pre>
<div class="block">The libro seleccionado.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.beans.LinkValiosoBean">
<h3>Class&nbsp;<a href="co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">co.edu.unbosque.beans.LinkValiosoBean</a></h3>
<div class="type-signature">class LinkValiosoBean extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BASE_URL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> BASE_URL</pre>
<div class="block">The base url.</div>
</li>
<li class="block-list">
<h5>links</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a>&gt; links</pre>
<div class="block">The links.</div>
</li>
<li class="block-list">
<h5>linkSeleccionado</h5>
<pre><a href="co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a> linkSeleccionado</pre>
<div class="block">The link seleccionado.</div>
</li>
<li class="block-list">
<h5>nuevoLink</h5>
<pre><a href="co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a> nuevoLink</pre>
<div class="block">The nuevo link.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.beans.LoginBean">
<h3>Class&nbsp;<a href="co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">co.edu.unbosque.beans.LoginBean</a></h3>
<div class="type-signature">class LoginBean extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>API_URL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> API_URL</pre>
<div class="block">The api url.</div>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">The message.</div>
</li>
<li class="block-list">
<h5>messageType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> messageType</pre>
<div class="block">The message type.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">The password.</div>
</li>
<li class="block-list">
<h5>tipoUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipoUsuario</pre>
<div class="block">The tipo usuario.</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">The username.</div>
</li>
<li class="block-list">
<h5>usuarioLogueado</h5>
<pre><a href="co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a> usuarioLogueado</pre>
<div class="block">The usuario logueado.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.beans.ProblemaBean">
<h3>Class&nbsp;<a href="co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">co.edu.unbosque.beans.ProblemaBean</a></h3>
<div class="type-signature">class ProblemaBean extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>problemas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&gt; problemas</pre>
<div class="block">The problemas.</div>
</li>
<li class="block-list">
<h5>problemaSeleccionado</h5>
<pre><a href="co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a> problemaSeleccionado</pre>
<div class="block">The problema seleccionado.</div>
</li>
<li class="block-list">
<h5>problemaService</h5>
<pre><a href="co/edu/unbosque/service/ProblemaService.html" title="class in co.edu.unbosque.service">ProblemaService</a> problemaService</pre>
<div class="block">The problema service.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.beans.RegisterBean">
<h3>Class&nbsp;<a href="co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">co.edu.unbosque.beans.RegisterBean</a></h3>
<div class="type-signature">class RegisterBean extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>docente</h5>
<pre><a href="co/edu/unbosque/model/DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a> docente</pre>
<div class="block">The docente.</div>
</li>
<li class="block-list">
<h5>estudiante</h5>
<pre><a href="co/edu/unbosque/model/EstudianteDTO.html" title="class in co.edu.unbosque.model">EstudianteDTO</a> estudiante</pre>
<div class="block">The estudiante.</div>
</li>
<li class="block-list">
<h5>fotoPerfilFile</h5>
<pre>org.primefaces.model.file.UploadedFile fotoPerfilFile</pre>
<div class="block">The foto perfil file.</div>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">The message.</div>
</li>
<li class="block-list">
<h5>messageType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> messageType</pre>
<div class="block">The message type.</div>
</li>
<li class="block-list">
<h5>tipoUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipoUsuario</pre>
<div class="block">The tipo usuario.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.beans.TemarioBean">
<h3>Class&nbsp;<a href="co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">co.edu.unbosque.beans.TemarioBean</a></h3>
<div class="type-signature">class TemarioBean extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">The message.</div>
</li>
<li class="block-list">
<h5>messageType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> messageType</pre>
<div class="block">The message type.</div>
</li>
<li class="block-list">
<h5>nuevoSubtema</h5>
<pre><a href="co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a> nuevoSubtema</pre>
<div class="block">The nuevo subtema.</div>
</li>
<li class="block-list">
<h5>nuevoTemario</h5>
<pre><a href="co/edu/unbosque/model/TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a> nuevoTemario</pre>
<div class="block">The nuevo temario.</div>
</li>
<li class="block-list">
<h5>temarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="co/edu/unbosque/model/TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a>&gt; temarios</pre>
<div class="block">The temarios.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
