@charset "UTF-8";

/* Estilos generales basados en pantallaprincipal */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f6f8;
    margin: 0;
    padding: 0;
    color: #333;
}

.layout-container {
    display: flex;
    min-height: 100vh;
}

/* Panel lateral */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.logo {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background 0.3s;
    border-left: 4px solid transparent;
}

.nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-link:hover {
    background: #34495e;
}

.nav-link.active {
    background: #3498db;
    border-left-color: #2980b9;
}

.sidebar-footer {
    padding: 15px 20px;
    text-align: center;
    font-size: 0.9em;
    color: #bdc3c7;
    border-top: 1px solid #34495e;
}

/* Contenido principal */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    background: #3498db;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header .container img {
    max-height: 60px;
    margin-bottom: 10px;
}

header .container p {
    font-size: 1.2em;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Secciones de administración */
.admin-sections-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.admin-section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.admin-section h2 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-top: 0;
}

.admin-section h2 i {
    margin-right: 10px;
    color: #3498db;
}

/* Formularios y tablas */
.admin-form {
    margin-top: 20px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.admin-table th, .admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
}

.admin-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.admin-table tr:hover {
    background: #f5f9ff;
}

.admin-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

.admin-input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Botones */
.admin-actions {
    display: flex;
    gap: 5px;
}

.admin-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.update-btn {
    background: #3498db;
    color: white;
}

.update-btn:hover {
    background: #2980b9;
}

.delete-btn {
    background: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background: #c0392b;
}

.add-btn {
    background: #2ecc71;
    color: white;
}

.add-btn:hover {
    background: #27ae60;
}

/* Panel grid para formularios de agregar */
.admin-panel-grid {
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
}

.admin-label {
    font-weight: 500;
    padding-right: 15px;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .layout-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .nav-menu {
        display: flex;
        overflow-x: auto;
    }
    
    .nav-link {
        white-space: nowrap;
        border-left: none;
        border-bottom: 4px solid transparent;
    }
    
    .nav-link.active {
        border-left: none;
        border-bottom-color: #2980b9;
    }
    
    .admin-table {
        font-size: 0.9em;
    }
    
    .admin-table th, .admin-table td {
        padding: 8px 5px;
    }
    
    .admin-actions {
        flex-direction: column;
    }
}