@charset "UTF-8";

/* Estilos generales - Mismo estilo que Admin */
.layout-container {
    display: flex;
    min-height: 100vh;
    background: #f5f5f5;
}

/* Sidebar - Fijo y igual que otras páginas */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.logo {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #34495e;
}

.logo img {
    max-width: 150px;
}

.logo a {
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    font-size: 14px;
}

.nav-link:hover {
    background: #34495e;
    color: white;
    border-left: 4px solid #3498db;
}

.nav-link.active {
    background: #34495e;
    color: white;
    border-left: 4px solid #3498db;
}

.nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.sidebar-footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #34495e;
    color: #7f8c8d;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

/* Main Content - Ajustado para sidebar fijo */
.main-content {
    margin-left: 250px;
    flex: 1;
    min-height: 100vh;
    background: #ecf0f1;
}

/* BARRA AZUL SUPERIOR - Como en Problemas.xhtml */
.page-header {
    background: #3498db;
    color: white;
    padding: 30px 0;
    margin-bottom: 0;
}

.page-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-title {
    font-size: 2.2em;
    font-weight: bold;
    margin: 0;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.page-subtitle {
    font-size: 1.1em;
    margin: 5px 0 0 0;
    opacity: 0.9;
}

.header-content {
    flex: 1;
}

.header-logo {
    margin-left: 30px;
}

.header-logo img {
    max-height: 60px;
    filter: brightness(0) invert(1);
}

/* Header normal (blanco) para el logo pequeño */
header {
    background: white;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    z-index: 100;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

header img {
    max-height: 40px;
}

.header-info {
    text-align: right;
}

.header-info p {
    font-size: 1.1em;
    color: #2c3e50;
    font-weight: bold;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Secciones del docente */
.docente-sections-container {
    padding: 30px 0;
    background: #ecf0f1;
}

.docente-section {
    background: white;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.docente-section h2 {
    background: #3498db;
    color: white;
    padding: 20px;
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
}

.docente-section h2 i {
    margin-right: 10px;
}

.docente-form {
    padding: 20px;
}

/* Tablas */
.docente-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 14px;
}

.docente-table th {
    background: #34495e;
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    border: none;
}

.docente-table td {
    padding: 15px;
    border-bottom: 1px solid #ecf0f1;
    border: none;
}

.docente-table tr:nth-child(even) {
    background: #f8f9fa;
}

.docente-table tr:hover {
    background: #e8f4f8;
}

/* Inputs */
.docente-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.docente-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* Botones */
.docente-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 2px;
}

.docente-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.add-btn {
    background: #27ae60;
    color: white;
}

.add-btn:hover {
    background: #219a52;
}

.update-btn {
    background: #3498db;
    color: white;
}

.update-btn:hover {
    background: #2980b9;
}

.delete-btn {
    background: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background: #c0392b;
}

.cancel-btn {
    background: #95a5a6;
    color: white;
}

.cancel-btn:hover {
    background: #7f8c8d;
}

/* Acciones en tabla */
.docente-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

/* Panel Grid para formularios */
.docente-panel-grid {
    width: 100%;
    margin: 20px 0;
}

.docente-panel-grid td {
    padding: 10px;
    vertical-align: top;
}

.docente-label {
    font-weight: 600;
    color: #2c3e50;
    padding-right: 15px;
}

/* Formularios específicos */
.form-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    margin: 20px 0;
    border-left: 4px solid #3498db;
}

.form-section h3 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 600;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.form-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #bdc3c7;
}

/* Indicadores de nivel/dificultad */
.nivel-basico {
    background: #27ae60;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.nivel-intermedio {
    background: #f39c12;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.nivel-avanzado {
    background: #e74c3c;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.dificultad {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.dificultad-0 { background: #27ae60; }
.dificultad-1 { background: #3498db; }
.dificultad-2 { background: #f39c12; }
.dificultad-3 { background: #e74c3c; }
.dificultad-4 { background: #9b59b6; }
.dificultad-5 { background: #e67e22; }

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .docente-actions {
        flex-direction: column;
    }
    
    .page-header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .header-logo {
        margin-left: 0;
        margin-top: 15px;
    }
    
    .page-title {
        font-size: 1.8em;
    }
    
    .container {
        padding: 0 15px;
    }
}

/* Mensajes y estados */
.mensaje {
    padding: 12px;
    margin: 10px 0;
    border-radius: 4px;
    font-weight: 600;
}

.mensaje.exito {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensaje.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Scrollbar personalizado para sidebar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: #34495e;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}