<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>Uses of Interface co.edu.unbosque.proyectocorte2back.services.CRUDOperation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.proyectocorte2back.services, interface: CRUDOperation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface co.edu.unbosque.proyectocorte2back.services.CRUDOperation" class="title">Uses of Interface<br>co.edu.unbosque.proyectocorte2back.services.CRUDOperation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.proyectocorte2back.services">co.edu.unbosque.proyectocorte2back.services</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene las clases de servicio que implementan la lógica de negocio
 del sistema.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.services">
<h2>Uses of <a href="../CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a> in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.services</a> that implement <a href="../CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdministradorService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class AdministradorService.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DetalleSubtemaService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class DetalleSubtemaService.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DocenteService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class DocenteService.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EstudianteService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class EstudianteService.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EventoService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class EventoService.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LibroService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class LibroService.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LinkValiosoService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class LinkValiosoService.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ProblemaService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class ProblemaService.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubtemaService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class SubtemaService.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TemarioService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class TemarioService.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
