<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>co.edu.unbosque.proyectocorte2back.repository Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="tree: package: co.edu.unbosque.proyectocorte2back.repository">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package co.edu.unbosque.proyectocorte2back.repository</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="AdminRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="DetalleSubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="DocenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="EstudianteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="EventoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="LibroRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="LinkValiosoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LinkValiosoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="ProblemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">ProblemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="SubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="TemarioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="AdminRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="DetalleSubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="DocenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="EstudianteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="EventoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="LibroRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="LinkValiosoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LinkValiosoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="ProblemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">ProblemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="SubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="TemarioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="AdminRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="DetalleSubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="DocenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="EstudianteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="EventoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="LibroRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="LinkValiosoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LinkValiosoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="ProblemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">ProblemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="SubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="TemarioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
