<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html#generarPdfLibros(java.util.List)" class="member-name-link">generarPdfLibros(List&lt;LibroDTO&gt;)</a> - Method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html" title="class in co.edu.unbosque.proyectocorte2back.util">ArchivoUtil</a></dt>
<dd>
<div class="block">Generar pdf libros.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html#generarPdfProblemas(java.util.List)" class="member-name-link">generarPdfProblemas(List&lt;ProblemaDTO&gt;)</a> - Method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html" title="class in co.edu.unbosque.proyectocorte2back.util">ArchivoUtil</a></dt>
<dd>
<div class="block">Generar pdf problemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html#generarPdfTemario(java.util.List)" class="member-name-link">generarPdfTemario(List&lt;TemarioDTO&gt;)</a> - Method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html" title="class in co.edu.unbosque.proyectocorte2back.util">ArchivoUtil</a></dt>
<dd>
<div class="block">Generar pdf temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html#getAll()" class="member-name-link">getAll()</a> - Method in interface co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></dt>
<dd>
<div class="block">Gets the all.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getAllDetallesSubtema()" class="member-name-link">getAllDetallesSubtema()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the all detalles subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#getAllDocentes()" class="member-name-link">getAllDocentes()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Gets the all docentes.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#getAllEstudiantes()" class="member-name-link">getAllEstudiantes()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Gets the all estudiantes.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#getAllEventos()" class="member-name-link">getAllEventos()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Gets the all eventos.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getAllEventos()" class="member-name-link">getAllEventos()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the all eventos.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#getAllLibros()" class="member-name-link">getAllLibros()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Gets the all libros.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getAllLibros()" class="member-name-link">getAllLibros()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the all libros.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#getAllLinksValiosos()" class="member-name-link">getAllLinksValiosos()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Gets the all links valiosos.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getAllLinksValiosos()" class="member-name-link">getAllLinksValiosos()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the all links valiosos.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#getAllProblemas()" class="member-name-link">getAllProblemas()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Gets the all problemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getAllProblemas()" class="member-name-link">getAllProblemas()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the all problemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getAllSubtemas()" class="member-name-link">getAllSubtemas()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the all subtemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#getAllTemarios()" class="member-name-link">getAllTemarios()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Gets the all temarios.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getAllTemarios()" class="member-name-link">getAllTemarios()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the all temarios.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#getAnio()" class="member-name-link">getAnio()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Gets the anio.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#getAnio()" class="member-name-link">getAnio()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Gets the anio.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#getAutor()" class="member-name-link">getAutor()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Gets the autor.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#getAutor()" class="member-name-link">getAutor()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Gets the autor.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></dt>
<dd>
<div class="block">Gets the by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#getDetalle()" class="member-name-link">getDetalle()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the detalle.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#getDetalle()" class="member-name-link">getDetalle()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Gets the detalle.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getDetalleSubtemaById(java.lang.Long)" class="member-name-link">getDetalleSubtemaById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the detalle subtema by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#getDificultad()" class="member-name-link">getDificultad()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the dificultad.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#getDificultad()" class="member-name-link">getDificultad()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Gets the dificultad.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#getDocenteById(java.lang.Long)" class="member-name-link">getDocenteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Gets the docente by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#getEstudianteById(java.lang.Long)" class="member-name-link">getEstudianteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Gets the estudiante by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#getEventoById(java.lang.Long)" class="member-name-link">getEventoById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Gets the evento by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getEventoById(java.lang.Long)" class="member-name-link">getEventoById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the evento by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Gets the fecha.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Gets the fecha.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#getFotoPerfil()" class="member-name-link">getFotoPerfil()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the foto perfil.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#getFotoPerfil()" class="member-name-link">getFotoPerfil()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Gets the foto perfil.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/AdministradorDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/AdministradorDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">AdministradorDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Administrador.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Administrador.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Administrador</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Gets the imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#getImagenPortada()" class="member-name-link">getImagenPortada()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Gets the imagen portada.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#getImagenPortada()" class="member-name-link">getImagenPortada()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Gets the imagen portada.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#getJuez()" class="member-name-link">getJuez()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the juez.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#getJuez()" class="member-name-link">getJuez()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Gets the juez.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#getLibroById(java.lang.Long)" class="member-name-link">getLibroById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Gets the libro by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#getLinkValiosoById(java.lang.Long)" class="member-name-link">getLinkValiosoById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Gets the link valioso by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getLinkValiosoById(java.lang.Long)" class="member-name-link">getLinkValiosoById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the link valioso by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/Proyectocorte2backApplication.html#getModelMapper()" class="member-name-link">getModelMapper()</a> - Method in class co.edu.unbosque.proyectocorte2back.<a href="../co/edu/unbosque/proyectocorte2back/Proyectocorte2backApplication.html" title="class in co.edu.unbosque.proyectocorte2back">Proyectocorte2backApplication</a></dt>
<dd>
<div class="block">Gets the model mapper.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Gets the nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#getPdf()" class="member-name-link">getPdf()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Gets the pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#getPdf()" class="member-name-link">getPdf()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Gets the pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#getProblemaById(java.lang.Long)" class="member-name-link">getProblemaById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Gets the problema by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getProblemaById(java.lang.Long)" class="member-name-link">getProblemaById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the problema by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#getSubtema()" class="member-name-link">getSubtema()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Gets the subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getSubtemaById(java.lang.Long)" class="member-name-link">getSubtemaById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the subtema by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html#getSubtemas()" class="member-name-link">getSubtemas()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></dt>
<dd>
<div class="block">Gets the subtemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html#getSubtemas()" class="member-name-link">getSubtemas()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></dt>
<dd>
<div class="block">Gets the subtemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#getTema()" class="member-name-link">getTema()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the tema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#getTema()" class="member-name-link">getTema()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Gets the tema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#getTemario()" class="member-name-link">getTemario()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Gets the temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#getTemarioById(java.lang.Long)" class="member-name-link">getTemarioById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Gets the temario by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#getTemarioById(java.lang.Long)" class="member-name-link">getTemarioById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Gets the temario by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#getTemarioTitulo()" class="member-name-link">getTemarioTitulo()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the temario titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html#getUrlImagen()" class="member-name-link">getUrlImagen()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Gets the url imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#getUrlImagen()" class="member-name-link">getUrlImagen()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Gets the url imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#getUrlpdf()" class="member-name-link">getUrlpdf()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Gets the urlpdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#getUrlpdf()" class="member-name-link">getUrlpdf()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Gets the urlpdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html#guardarArchivo(org.springframework.web.multipart.MultipartFile)" class="member-name-link">guardarArchivo(MultipartFile)</a> - Method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html" title="class in co.edu.unbosque.proyectocorte2back.util">ArchivoUtil</a></dt>
<dd>
<div class="block">Guardar archivo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html#guardarArchivoImagen(org.springframework.web.multipart.MultipartFile)" class="member-name-link">guardarArchivoImagen(MultipartFile)</a> - Method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html" title="class in co.edu.unbosque.proyectocorte2back.util">ArchivoUtil</a></dt>
<dd>
<div class="block">Guardar archivo imagen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
