<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html#findByAutor(java.lang.String)" class="member-name-link">findByAutor(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></dt>
<dd>
<div class="block">Find by autor.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></dt>
<dd>
<div class="block">Find by email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></dt>
<dd>
<div class="block">Find by email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></dt>
<dd>
<div class="block">Find by email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DetalleSubtemaRepository.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/DetalleSubtemaRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a></dt>
<dd>
<div class="block">Find by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/LinkValiosoRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/LinkValiosoRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">LinkValiosoRepository</a></dt>
<dd>
<div class="block">Find by nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/SubtemaRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/SubtemaRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a></dt>
<dd>
<div class="block">Find by nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html#findByNombreCompleto(java.lang.String)" class="member-name-link">findByNombreCompleto(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></dt>
<dd>
<div class="block">Find by nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html#findByNombreCompleto(java.lang.String)" class="member-name-link">findByNombreCompleto(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></dt>
<dd>
<div class="block">Find by nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html#findByNombreCompleto(java.lang.String)" class="member-name-link">findByNombreCompleto(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></dt>
<dd>
<div class="block">Find by nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EventoRepository.html#findByTitulo(java.lang.String)" class="member-name-link">findByTitulo(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/EventoRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a></dt>
<dd>
<div class="block">Find by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html#findByTitulo(java.lang.String)" class="member-name-link">findByTitulo(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></dt>
<dd>
<div class="block">Find by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/ProblemaRepository.html#findByTitulo(java.lang.String)" class="member-name-link">findByTitulo(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/ProblemaRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">ProblemaRepository</a></dt>
<dd>
<div class="block">Find by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/TemarioRepository.html#findByTitulo(java.lang.String)" class="member-name-link">findByTitulo(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/TemarioRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a></dt>
<dd>
<div class="block">Find by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></dt>
<dd>
<div class="block">Find by username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></dt>
<dd>
<div class="block">Find by username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></dt>
<dd>
<div class="block">Find by username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#findIdAlreadyTaken(co.edu.unbosque.proyectocorte2back.entity.DetalleSubtema)" class="member-name-link">findIdAlreadyTaken(DetalleSubtema)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>
<div class="block">Find id already taken.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#findNombreAlreadyTaken(co.edu.unbosque.proyectocorte2back.entity.Docente)" class="member-name-link">findNombreAlreadyTaken(Docente)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>
<div class="block">Find nombre already taken.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#findNombreAlreadyTaken(co.edu.unbosque.proyectocorte2back.entity.Estudiante)" class="member-name-link">findNombreAlreadyTaken(Estudiante)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>
<div class="block">Find nombre already taken.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#findNombreAlreadyTaken(co.edu.unbosque.proyectocorte2back.entity.Evento)" class="member-name-link">findNombreAlreadyTaken(Evento)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>
<div class="block">Find nombre already taken.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html#findTituloAlreadyTaken(co.edu.unbosque.proyectocorte2back.entity.Libro)" class="member-name-link">findTituloAlreadyTaken(Libro)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></dt>
<dd>
<div class="block">Find titulo already taken.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html#findTituloAlreadyTaken(co.edu.unbosque.proyectocorte2back.entity.LinkValioso)" class="member-name-link">findTituloAlreadyTaken(LinkValioso)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></dt>
<dd>
<div class="block">Find titulo already taken.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html#findTituloAlreadyTaken(co.edu.unbosque.proyectocorte2back.entity.Problema)" class="member-name-link">findTituloAlreadyTaken(Problema)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></dt>
<dd>
<div class="block">Find titulo already taken.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html#findUsernameAlreadyTaken(co.edu.unbosque.proyectocorte2back.entity.Administrador)" class="member-name-link">findUsernameAlreadyTaken(Administrador)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></dt>
<dd>
<div class="block">Find username already taken.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
