<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.AdministradorDTO)" class="member-name-link">updateById(Long, AdministradorDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.DetalleSubtemaDTO)" class="member-name-link">updateById(Long, DetalleSubtemaDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.DocenteDTO)" class="member-name-link">updateById(Long, DocenteDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.EstudianteDTO)" class="member-name-link">updateById(Long, EstudianteDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.EventoDTO)" class="member-name-link">updateById(Long, EventoDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.LibroDTO)" class="member-name-link">updateById(Long, LibroDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.LinkValiosoDTO)" class="member-name-link">updateById(Long, LinkValiosoDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.ProblemaDTO)" class="member-name-link">updateById(Long, ProblemaDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.SubtemaDTO)" class="member-name-link">updateById(Long, SubtemaDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.TemarioDTO)" class="member-name-link">updateById(Long, TemarioDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html#updateById(java.lang.Long,D)" class="member-name-link">updateById(Long, D)</a> - Method in interface co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a></dt>
<dd>
<div class="block">Update by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#updateDocente(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)" class="member-name-link">updateDocente(Long, String, String, String, String, MultipartFile)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Update docente.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#updateEstudiante(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)" class="member-name-link">updateEstudiante(Long, String, String, String, String, MultipartFile)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Update estudiante.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#updateEvento(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.EventoDTO)" class="member-name-link">updateEvento(Long, EventoDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Update evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#updateLibro(java.lang.Long,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile,java.lang.String)" class="member-name-link">updateLibro(Long, String, String, int, String, String, MultipartFile, String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Update libro.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#updateLinkValioso(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.LinkValiosoDTO)" class="member-name-link">updateLinkValioso(Long, LinkValiosoDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Update link valioso.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#updateProblema(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.ProblemaDTO)" class="member-name-link">updateProblema(Long, ProblemaDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Update problema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#updateTemario(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.TemarioDTO)" class="member-name-link">updateTemario(Long, TemarioDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Update temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/entity/package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></dt>
<dd>
<div class="block">The Class Usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Instantiates a new usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Instantiates a new usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String, String, String, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Instantiates a new usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/dto/package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></dt>
<dd>
<div class="block">The Class UsuarioDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#%3Cinit%3E()" class="member-name-link">UsuarioDTO()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Instantiates a new usuario DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UsuarioDTO(String, String, String, String, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Instantiates a new usuario DTO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
