<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/LoginController.html#checkLogAdministrador(java.lang.String,java.lang.String)" class="member-name-link">checkLogAdministrador(String, String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/LoginController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">LoginController</a></dt>
<dd>
<div class="block">Check log administrador.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/LoginController.html#checkLogDocente(java.lang.String,java.lang.String)" class="member-name-link">checkLogDocente(String, String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/LoginController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">LoginController</a></dt>
<dd>
<div class="block">Check log docente.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/LoginController.html#checkLogEstudiante(java.lang.String,java.lang.String)" class="member-name-link">checkLogEstudiante(String, String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/LoginController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">LoginController</a></dt>
<dd>
<div class="block">Check log estudiante.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html#checkNotNullDate(java.time.LocalDate,java.lang.String)" class="member-name-link">checkNotNullDate(LocalDate, String)</a> - Static method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a></dt>
<dd>
<div class="block">Check not null date.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html#checkNotNullOrEmpty(java.lang.String,java.lang.String)" class="member-name-link">checkNotNullOrEmpty(String, String)</a> - Static method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a></dt>
<dd>
<div class="block">Check not null or empty.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html#checkNotPastDate(java.time.LocalDate,java.lang.String)" class="member-name-link">checkNotPastDate(LocalDate, String)</a> - Static method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a></dt>
<dd>
<div class="block">Check not past date.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html#checkOnlyLetters(java.lang.String,java.lang.String)" class="member-name-link">checkOnlyLetters(String, String)</a> - Static method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a></dt>
<dd>
<div class="block">Check only letters.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html#checkPositiveInt(int,java.lang.String)" class="member-name-link">checkPositiveInt(int, String)</a> - Static method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a></dt>
<dd>
<div class="block">Check positive int.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html#checkStringLength(java.lang.String,int,int,java.lang.String)" class="member-name-link">checkStringLength(String, int, int, String)</a> - Static method in class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a></dt>
<dd>
<div class="block">Check string length.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ClienteHTTP.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">ClienteHTTP</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></dt>
<dd>
<div class="block">The Class ClienteHTTP.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ClienteHTTP.html#%3Cinit%3E()" class="member-name-link">ClienteHTTP()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ClienteHTTP.html" title="class in co.edu.unbosque.proyectocorte2back.services">ClienteHTTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/package-summary.html">co.edu.unbosque.proyectocorte2back</a> - package co.edu.unbosque.proyectocorte2back</dt>
<dd>
<div class="block">Paquete principal del proyecto backend para el corte 2.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/configure/package-summary.html">co.edu.unbosque.proyectocorte2back.configure</a> - package co.edu.unbosque.proyectocorte2back.configure</dt>
<dd>
<div class="block">Contiene las clases de configuración del proyecto,
 como beans, seguridad, y propiedades personalizadas.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/package-summary.html">co.edu.unbosque.proyectocorte2back.controller</a> - package co.edu.unbosque.proyectocorte2back.controller</dt>
<dd>
<div class="block">Contiene los controladores REST que manejan las solicitudes HTTP
 y definen los endpoints de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a> - package co.edu.unbosque.proyectocorte2back.dto</dt>
<dd>
<div class="block">Contiene las clases DTO (Data Transfer Object) utilizadas para
 transferir datos entre capas sin exponer las entidades directamente.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> - package co.edu.unbosque.proyectocorte2back.entity</dt>
<dd>
<div class="block">Contiene las entidades del modelo de datos que representan
 las tablas de la base de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a> - package co.edu.unbosque.proyectocorte2back.repository</dt>
<dd>
<div class="block">Contiene las interfaces de repositorio que extienden JPA o CRUD Repository
 para realizar operaciones con la base de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a> - package co.edu.unbosque.proyectocorte2back.services</dt>
<dd>
<div class="block">Contiene las clases de servicio que implementan la lógica de negocio
 del sistema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/package-summary.html">co.edu.unbosque.proyectocorte2back.util</a> - package co.edu.unbosque.proyectocorte2back.util</dt>
<dd>
<div class="block">Contiene clases utilitarias y funciones auxiliares que
 apoyan otras partes del sistema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html#count()" class="member-name-link">count()</a> - Method in interface co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></dt>
<dd>
<div class="block">Count.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html#create(co.edu.unbosque.proyectocorte2back.dto.AdministradorDTO)" class="member-name-link">create(AdministradorDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#create(co.edu.unbosque.proyectocorte2back.dto.DetalleSubtemaDTO)" class="member-name-link">create(DetalleSubtemaDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#create(co.edu.unbosque.proyectocorte2back.dto.DocenteDTO)" class="member-name-link">create(DocenteDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#create(co.edu.unbosque.proyectocorte2back.dto.EstudianteDTO)" class="member-name-link">create(EstudianteDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#create(co.edu.unbosque.proyectocorte2back.dto.EventoDTO)" class="member-name-link">create(EventoDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html#create(co.edu.unbosque.proyectocorte2back.dto.LibroDTO)" class="member-name-link">create(LibroDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html#create(co.edu.unbosque.proyectocorte2back.dto.LinkValiosoDTO)" class="member-name-link">create(LinkValiosoDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html#create(co.edu.unbosque.proyectocorte2back.dto.ProblemaDTO)" class="member-name-link">create(ProblemaDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html#create(co.edu.unbosque.proyectocorte2back.dto.SubtemaDTO)" class="member-name-link">create(SubtemaDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html#create(co.edu.unbosque.proyectocorte2back.dto.TemarioDTO)" class="member-name-link">create(TemarioDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html#create(D)" class="member-name-link">create(D)</a> - Method in interface co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a></dt>
<dd>
<div class="block">Crea el.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/RegistroController.html#createDocente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)" class="member-name-link">createDocente(String, String, String, String, MultipartFile)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/RegistroController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">RegistroController</a></dt>
<dd>
<div class="block">Crea el docente.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/RegistroController.html#createEstudiante(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile)" class="member-name-link">createEstudiante(String, String, String, String, MultipartFile)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/RegistroController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">RegistroController</a></dt>
<dd>
<div class="block">Crea el estudiante.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#createEvento(co.edu.unbosque.proyectocorte2back.dto.EventoDTO)" class="member-name-link">createEvento(EventoDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Crea el evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#createLibro(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,org.springframework.web.multipart.MultipartFile,java.lang.String)" class="member-name-link">createLibro(String, String, int, String, String, MultipartFile, String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Crea el libro.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#createLinkValioso(co.edu.unbosque.proyectocorte2back.dto.LinkValiosoDTO)" class="member-name-link">createLinkValioso(LinkValiosoDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Crea el link valioso.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#createProblema(co.edu.unbosque.proyectocorte2back.dto.ProblemaDTO)" class="member-name-link">createProblema(ProblemaDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Crea el problema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#createTemario(co.edu.unbosque.proyectocorte2back.dto.TemarioDTO)" class="member-name-link">createTemario(TemarioDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Crea el temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation&lt;D&gt;</a> - Interface in <a href="../co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></dt>
<dd>
<div class="block">The Interface CRUDOperation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
