<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/AdministradorDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/AdministradorDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">AdministradorDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Administrador.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Administrador.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Administrador</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Docente.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Docente.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Docente</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Estudiante.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Estudiante.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/entity/package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></dt>
<dd>
<div class="block">The Class Estudiante.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Estudiante.html#%3Cinit%3E()" class="member-name-link">Estudiante()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a></dt>
<dd>
<div class="block">Instantiates a new estudiante.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Estudiante.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Estudiante(String, String, String, String, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a></dt>
<dd>
<div class="block">Instantiates a new estudiante.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/controller/package-summary.html">co.edu.unbosque.proyectocorte2back.controller</a></dt>
<dd>
<div class="block">The Class EstudianteController.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#%3Cinit%3E()" class="member-name-link">EstudianteController()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EstudianteDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">EstudianteDTO</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/dto/package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></dt>
<dd>
<div class="block">The Class EstudianteDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EstudianteDTO.html#%3Cinit%3E()" class="member-name-link">EstudianteDTO()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EstudianteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EstudianteDTO</a></dt>
<dd>
<div class="block">Instantiates a new estudiante DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EstudianteDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EstudianteDTO(String, String, String, String, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EstudianteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EstudianteDTO</a></dt>
<dd>
<div class="block">Instantiates a new estudiante DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a> - Interface in <a href="../co/edu/unbosque/proyectocorte2back/repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></dt>
<dd>
<div class="block">The Interface EstudianteRepository.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></dt>
<dd>
<div class="block">The Class EstudianteService.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#%3Cinit%3E()" class="member-name-link">EstudianteService()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/entity/package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></dt>
<dd>
<div class="block">The Class Evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#%3Cinit%3E()" class="member-name-link">Evento()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Instantiates a new evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Evento(Long, String, String, LocalDate, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Instantiates a new evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/dto/package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></dt>
<dd>
<div class="block">The Class EventoDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#%3Cinit%3E()" class="member-name-link">EventoDTO()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Instantiates a new evento DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">EventoDTO(Long, String, String, LocalDate, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Instantiates a new evento DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EventoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a> - Interface in <a href="../co/edu/unbosque/proyectocorte2back/repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></dt>
<dd>
<div class="block">The Interface EventoRepository.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></dt>
<dd>
<div class="block">The Class EventoService.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#%3Cinit%3E()" class="member-name-link">EventoService()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/util/package-summary.html">co.edu.unbosque.proyectocorte2back.util</a></dt>
<dd>
<div class="block">The Class ExceptionChecker.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html#%3Cinit%3E()" class="member-name-link">ExceptionChecker()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.util.<a href="../co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in interface co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></dt>
<dd>
<div class="block">Exist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
