<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html#deleteByEmail(java.lang.String)" class="member-name-link">deleteByEmail(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></dt>
<dd>
<div class="block">Delete by email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html#deleteByEmail(java.lang.String)" class="member-name-link">deleteByEmail(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></dt>
<dd>
<div class="block">Delete by email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html#deleteByEmail(java.lang.String)" class="member-name-link">deleteByEmail(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></dt>
<dd>
<div class="block">Delete by email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DetalleSubtemaRepository.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/DetalleSubtemaRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in interface co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></dt>
<dd>
<div class="block">Delete by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#deleteByNombre(java.lang.Long)" class="member-name-link">deleteByNombre(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>
<div class="block">Delete by nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html#deleteByNombre(java.lang.Long)" class="member-name-link">deleteByNombre(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></dt>
<dd>
<div class="block">Delete by nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/LinkValiosoRepository.html#deleteByNombre(java.lang.String)" class="member-name-link">deleteByNombre(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/LinkValiosoRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">LinkValiosoRepository</a></dt>
<dd>
<div class="block">Delete by nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/SubtemaRepository.html#deleteByNombre(java.lang.String)" class="member-name-link">deleteByNombre(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/SubtemaRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a></dt>
<dd>
<div class="block">Delete by nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#deleteByNombre(java.lang.String)" class="member-name-link">deleteByNombre(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>
<div class="block">Delete by nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html#deleteByNombre(java.lang.String)" class="member-name-link">deleteByNombre(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></dt>
<dd>
<div class="block">Delete by nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html#deleteByNombreCompleto(java.lang.String)" class="member-name-link">deleteByNombreCompleto(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></dt>
<dd>
<div class="block">Delete by nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html#deleteByNombreCompleto(java.lang.String)" class="member-name-link">deleteByNombreCompleto(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></dt>
<dd>
<div class="block">Delete by nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html#deleteByNombreCompleto(java.lang.String)" class="member-name-link">deleteByNombreCompleto(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></dt>
<dd>
<div class="block">Delete by nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EventoRepository.html#deleteByTitulo(java.lang.String)" class="member-name-link">deleteByTitulo(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/EventoRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a></dt>
<dd>
<div class="block">Delete by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html#deleteByTitulo(java.lang.String)" class="member-name-link">deleteByTitulo(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></dt>
<dd>
<div class="block">Delete by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/ProblemaRepository.html#deleteByTitulo(java.lang.String)" class="member-name-link">deleteByTitulo(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/ProblemaRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">ProblemaRepository</a></dt>
<dd>
<div class="block">Delete by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/TemarioRepository.html#deleteByTitulo(java.lang.String)" class="member-name-link">deleteByTitulo(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/TemarioRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a></dt>
<dd>
<div class="block">Delete by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html#deleteByTitulo(java.lang.String)" class="member-name-link">deleteByTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></dt>
<dd>
<div class="block">Delete by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html#deleteByTitulo(java.lang.String)" class="member-name-link">deleteByTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></dt>
<dd>
<div class="block">Delete by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html#deleteByTitulo(java.lang.String)" class="member-name-link">deleteByTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></dt>
<dd>
<div class="block">Delete by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html#deleteByTitulo(java.lang.String)" class="member-name-link">deleteByTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></dt>
<dd>
<div class="block">Delete by titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html#deleteByUsername(java.lang.String)" class="member-name-link">deleteByUsername(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></dt>
<dd>
<div class="block">Delete by username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html#deleteByUsername(java.lang.String)" class="member-name-link">deleteByUsername(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></dt>
<dd>
<div class="block">Delete by username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html#deleteByUsername(java.lang.String)" class="member-name-link">deleteByUsername(String)</a> - Method in interface co.edu.unbosque.proyectocorte2back.repository.<a href="../co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></dt>
<dd>
<div class="block">Delete by username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html#deleteByUsername(java.lang.String)" class="member-name-link">deleteByUsername(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></dt>
<dd>
<div class="block">Delete by username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#deleteDocenteById(java.lang.Long)" class="member-name-link">deleteDocenteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Delete docente by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#deleteDocenteByName(java.lang.String)" class="member-name-link">deleteDocenteByName(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Delete docente by name.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#deleteEstudianteById(java.lang.Long)" class="member-name-link">deleteEstudianteById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Delete estudiante by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#deleteEstudianteByName(java.lang.String)" class="member-name-link">deleteEstudianteByName(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Delete estudiante by name.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#deleteEventoById(java.lang.Long)" class="member-name-link">deleteEventoById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Delete evento by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#deleteLibroById(java.lang.Long)" class="member-name-link">deleteLibroById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Delete libro by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#deleteLibroByTitle(java.lang.String)" class="member-name-link">deleteLibroByTitle(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Delete libro by title.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#deleteLinkValiosoById(java.lang.Long)" class="member-name-link">deleteLinkValiosoById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Delete link valioso by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html#deleteLinkValiosoByName(java.lang.String)" class="member-name-link">deleteLinkValiosoByName(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></dt>
<dd>
<div class="block">Delete link valioso by name.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#deleteProblemaById(java.lang.Long)" class="member-name-link">deleteProblemaById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Delete problema by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#deleteProblemaByTitle(java.lang.String)" class="member-name-link">deleteProblemaByTitle(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Delete problema by title.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#deleteTemarioById(java.lang.Long)" class="member-name-link">deleteTemarioById(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>
<div class="block">Delete temario by id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/entity/package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></dt>
<dd>
<div class="block">The Class DetalleSubtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#%3Cinit%3E()" class="member-name-link">DetalleSubtema()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Instantiates a new detalle subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#%3Cinit%3E(java.lang.String,java.lang.String,co.edu.unbosque.proyectocorte2back.entity.Subtema)" class="member-name-link">DetalleSubtema(String, String, Subtema)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Instantiates a new detalle subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/dto/package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></dt>
<dd>
<div class="block">The Class DetalleSubtemaDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html#%3Cinit%3E()" class="member-name-link">DetalleSubtemaDTO()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Instantiates a new detalle subtema DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">DetalleSubtemaDTO(String, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Instantiates a new detalle subtema DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DetalleSubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a> - Interface in <a href="../co/edu/unbosque/proyectocorte2back/repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></dt>
<dd>
<div class="block">The Interface DetalleSubtemaRepository.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></dt>
<dd>
<div class="block">The Class DetalleSubtemaService.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html#%3Cinit%3E()" class="member-name-link">DetalleSubtemaService()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Docente.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Docente</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/entity/package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></dt>
<dd>
<div class="block">The Class Docente.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Docente.html#%3Cinit%3E()" class="member-name-link">Docente()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Docente.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Docente</a></dt>
<dd>
<div class="block">Instantiates a new docente.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Docente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Docente(String, String, String, String, String, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Docente.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Docente</a></dt>
<dd>
<div class="block">Instantiates a new docente.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/controller/package-summary.html">co.edu.unbosque.proyectocorte2back.controller</a></dt>
<dd>
<div class="block">The Class DocenteController.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html#%3Cinit%3E()" class="member-name-link">DocenteController()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DocenteDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/dto/package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></dt>
<dd>
<div class="block">The Class DocenteDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DocenteDTO.html#%3Cinit%3E()" class="member-name-link">DocenteDTO()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></dt>
<dd>
<div class="block">Instantiates a new docente DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DocenteDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DocenteDTO(String, String, String, String, String)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></dt>
<dd>
<div class="block">Instantiates a new docente DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a> - Interface in <a href="../co/edu/unbosque/proyectocorte2back/repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></dt>
<dd>
<div class="block">The Interface DocenteRepository.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></dt>
<dd>
<div class="block">The Class DocenteService.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html#%3Cinit%3E()" class="member-name-link">DocenteService()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/ClienteHTTP.html#doGet(java.lang.String)" class="member-name-link">doGet(String)</a> - Static method in class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/ClienteHTTP.html" title="class in co.edu.unbosque.proyectocorte2back.services">ClienteHTTP</a></dt>
<dd>
<div class="block">Do get.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#downloadLibrosPdf()" class="member-name-link">downloadLibrosPdf()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Download libros pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#downloadPdf(java.lang.Long)" class="member-name-link">downloadPdf(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Download pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#downloadProblemasPdf()" class="member-name-link">downloadProblemasPdf()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Download problemas pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html#downloadTemarioPdf()" class="member-name-link">downloadTemarioPdf()</a> - Method in class co.edu.unbosque.proyectocorte2back.controller.<a href="../co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></dt>
<dd>
<div class="block">Download temario pdf.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
