<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/proyectocorte2back/ServletInitializer.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back">ServletInitializer</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/package-summary.html">co.edu.unbosque.proyectocorte2back</a></dt>
<dd>
<div class="block">The Class ServletInitializer.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/ServletInitializer.html#%3Cinit%3E()" class="member-name-link">ServletInitializer()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.<a href="../co/edu/unbosque/proyectocorte2back/ServletInitializer.html" title="class in co.edu.unbosque.proyectocorte2back">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#setAnio(int)" class="member-name-link">setAnio(int)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Sets the anio.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#setAnio(int)" class="member-name-link">setAnio(int)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Sets the anio.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#setAutor(java.lang.String)" class="member-name-link">setAutor(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Sets the autor.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#setAutor(java.lang.String)" class="member-name-link">setAutor(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Sets the autor.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#setDetalle(co.edu.unbosque.proyectocorte2back.dto.DetalleSubtemaDTO)" class="member-name-link">setDetalle(DetalleSubtemaDTO)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the detalle.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#setDetalle(co.edu.unbosque.proyectocorte2back.entity.DetalleSubtema)" class="member-name-link">setDetalle(DetalleSubtema)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Sets the detalle.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#setDificultad(int)" class="member-name-link">setDificultad(int)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the dificultad.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#setDificultad(int)" class="member-name-link">setDificultad(int)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Sets the dificultad.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#setFecha(java.time.LocalDate)" class="member-name-link">setFecha(LocalDate)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Sets the fecha.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#setFecha(java.time.LocalDate)" class="member-name-link">setFecha(LocalDate)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Sets the fecha.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#setFotoPerfil(java.lang.String)" class="member-name-link">setFotoPerfil(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the foto perfil.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#setFotoPerfil(java.lang.String)" class="member-name-link">setFotoPerfil(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Sets the foto perfil.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/AdministradorDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/AdministradorDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">AdministradorDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Administrador.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Administrador.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Administrador</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#setImagen(java.lang.String)" class="member-name-link">setImagen(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#setImagen(java.lang.String)" class="member-name-link">setImagen(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Sets the imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#setImagenPortada(java.lang.String)" class="member-name-link">setImagenPortada(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Sets the imagen portada.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#setImagenPortada(java.lang.String)" class="member-name-link">setImagenPortada(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Sets the imagen portada.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#setJuez(java.lang.String)" class="member-name-link">setJuez(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the juez.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#setJuez(java.lang.String)" class="member-name-link">setJuez(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Sets the juez.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#setNombreCompleto(java.lang.String)" class="member-name-link">setNombreCompleto(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#setNombreCompleto(java.lang.String)" class="member-name-link">setNombreCompleto(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Sets the nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#setPdf(java.lang.String)" class="member-name-link">setPdf(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Sets the pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#setPdf(java.lang.String)" class="member-name-link">setPdf(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Sets the pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#setSubtema(co.edu.unbosque.proyectocorte2back.entity.Subtema)" class="member-name-link">setSubtema(Subtema)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Sets the subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html#setSubtemas(java.util.List)" class="member-name-link">setSubtemas(List&lt;SubtemaDTO&gt;)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></dt>
<dd>
<div class="block">Sets the subtemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html#setSubtemas(java.util.List)" class="member-name-link">setSubtemas(List&lt;Subtema&gt;)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></dt>
<dd>
<div class="block">Sets the subtemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#setTema(java.lang.String)" class="member-name-link">setTema(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the tema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#setTema(java.lang.String)" class="member-name-link">setTema(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Sets the tema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#setTemario(co.edu.unbosque.proyectocorte2back.entity.Temario)" class="member-name-link">setTemario(Temario)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Sets the temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#setTemarioTitulo(java.lang.String)" class="member-name-link">setTemarioTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the temario titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Sets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Sets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html#setUrlImagen(java.lang.String)" class="member-name-link">setUrlImagen(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Sets the url imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html#setUrlImagen(java.lang.String)" class="member-name-link">setUrlImagen(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></dt>
<dd>
<div class="block">Sets the url imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html#setUrlpdf(java.lang.String)" class="member-name-link">setUrlpdf(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></dt>
<dd>
<div class="block">Sets the urlpdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html#setUrlpdf(java.lang.String)" class="member-name-link">setUrlpdf(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></dt>
<dd>
<div class="block">Sets the urlpdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/entity/package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></dt>
<dd>
<div class="block">The Class Subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#%3Cinit%3E()" class="member-name-link">Subtema()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Instantiates a new subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html#%3Cinit%3E(java.lang.String,java.lang.String,co.edu.unbosque.proyectocorte2back.entity.Temario,co.edu.unbosque.proyectocorte2back.entity.DetalleSubtema)" class="member-name-link">Subtema(String, String, Temario, DetalleSubtema)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></dt>
<dd>
<div class="block">Instantiates a new subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/dto/package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></dt>
<dd>
<div class="block">The Class SubtemaDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#%3Cinit%3E()" class="member-name-link">SubtemaDTO()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Instantiates a new subtema DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,co.edu.unbosque.proyectocorte2back.dto.DetalleSubtemaDTO)" class="member-name-link">SubtemaDTO(String, String, String, DetalleSubtemaDTO)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></dt>
<dd>
<div class="block">Instantiates a new subtema DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/SubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a> - Interface in <a href="../co/edu/unbosque/proyectocorte2back/repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></dt>
<dd>
<div class="block">The Interface SubtemaRepository.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></dt>
<dd>
<div class="block">The Class SubtemaService.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html#%3Cinit%3E()" class="member-name-link">SubtemaService()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
