<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/entity/package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></dt>
<dd>
<div class="block">The Class Temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html#%3Cinit%3E()" class="member-name-link">Temario()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></dt>
<dd>
<div class="block">Instantiates a new temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Temario(String, List&lt;Subtema&gt;)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.entity.<a href="../co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></dt>
<dd>
<div class="block">Instantiates a new temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/dto/package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></dt>
<dd>
<div class="block">The Class TemarioDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html#%3Cinit%3E()" class="member-name-link">TemarioDTO()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></dt>
<dd>
<div class="block">Instantiates a new temario DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">TemarioDTO(String, List&lt;SubtemaDTO&gt;)</a> - Constructor for class co.edu.unbosque.proyectocorte2back.dto.<a href="../co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></dt>
<dd>
<div class="block">Instantiates a new temario DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/repository/TemarioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a> - Interface in <a href="../co/edu/unbosque/proyectocorte2back/repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></dt>
<dd>
<div class="block">The Interface TemarioRepository.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a> - Class in <a href="../co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></dt>
<dd>
<div class="block">The Class TemarioService.</div>
</dd>
<dt><a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html#%3Cinit%3E()" class="member-name-link">TemarioService()</a> - Constructor for class co.edu.unbosque.proyectocorte2back.services.<a href="../co/edu/unbosque/proyectocorte2back/services/TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
