<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>co.edu.unbosque.proyectocorte2back.services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="declaration: package: co.edu.unbosque.proyectocorte2back.services">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.proyectocorte2back.services" class="title">Package co.edu.unbosque.proyectocorte2back.services</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">co.edu.unbosque.proyectocorte2back.services</span></div>
<section class="package-description" id="package-description">
<div class="block">Contiene las clases de servicio que implementan la lógica de negocio
 del sistema.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">co.edu.unbosque.proyectocorte2back</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal del proyecto backend para el corte 2.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class AdministradorService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClienteHTTP.html" title="class in co.edu.unbosque.proyectocorte2back.services">ClienteHTTP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class ClienteHTTP.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Interface CRUDOperation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class DetalleSubtemaService.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class DocenteService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class EstudianteService.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class EventoService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class LibroService.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class LinkValiosoService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class ProblemaService.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class SubtemaService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TemarioService.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
