<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>co.edu.unbosque.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="declaration: package: co.edu.unbosque.model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.model" class="title">Package co.edu.unbosque.model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">co.edu.unbosque.model</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete define las entidades del modelo de datos. 
 
 Aquí se encuentran las clases que representan las tablas 
 de la base de datos o estructuras persistentes, utilizadas 
 por la capa de servicio y repositorio.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdministradorDTO.html" title="class in co.edu.unbosque.model">AdministradorDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class AdministradorDTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class DetalleSubtemaDTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class DocenteDTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EstudianteDTO.html" title="class in co.edu.unbosque.model">EstudianteDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class EstudianteDTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class EventoDTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class LibroDTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class LinkValiosoDTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class ProblemaDTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class SubtemaDTO.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TemarioDTO.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class UsuarioDTO.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
