<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>Uses of Package co.edu.unbosque.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.model" class="title">Uses of Package<br>co.edu.unbosque.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.beans">co.edu.unbosque.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases JavaBeans utilizadas 
 para representar datos y encapsular la lógica básica 
 de propiedades.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.model">co.edu.unbosque.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Este paquete define las entidades del modelo de datos.</div>
</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.service">co.edu.unbosque.service</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene los servicios de la aplicación.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.beans">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.model</a> used by <a href="../beans/package-summary.html">co.edu.unbosque.beans</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocenteDTO.html#co.edu.unbosque.beans">DocenteDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class DocenteDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EstudianteDTO.html#co.edu.unbosque.beans">EstudianteDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class EstudianteDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EventoDTO.html#co.edu.unbosque.beans">EventoDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class EventoDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibroDTO.html#co.edu.unbosque.beans">LibroDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class LibroDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LinkValiosoDTO.html#co.edu.unbosque.beans">LinkValiosoDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class LinkValiosoDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProblemaDTO.html#co.edu.unbosque.beans">ProblemaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class ProblemaDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubtemaDTO.html#co.edu.unbosque.beans">SubtemaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class SubtemaDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TemarioDTO.html#co.edu.unbosque.beans">TemarioDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class TemarioDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioDTO.html#co.edu.unbosque.beans">UsuarioDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class UsuarioDTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.model">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.model</a> used by <a href="package-summary.html">co.edu.unbosque.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DetalleSubtemaDTO.html#co.edu.unbosque.model">DetalleSubtemaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class DetalleSubtemaDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubtemaDTO.html#co.edu.unbosque.model">SubtemaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class SubtemaDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioDTO.html#co.edu.unbosque.model">UsuarioDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class UsuarioDTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.service">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.model</a> used by <a href="../service/package-summary.html">co.edu.unbosque.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DetalleSubtemaDTO.html#co.edu.unbosque.service">DetalleSubtemaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class DetalleSubtemaDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DocenteDTO.html#co.edu.unbosque.service">DocenteDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class DocenteDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EstudianteDTO.html#co.edu.unbosque.service">EstudianteDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class EstudianteDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventoDTO.html#co.edu.unbosque.service">EventoDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class EventoDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibroDTO.html#co.edu.unbosque.service">LibroDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class LibroDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LinkValiosoDTO.html#co.edu.unbosque.service">LinkValiosoDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class LinkValiosoDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProblemaDTO.html#co.edu.unbosque.service">ProblemaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class ProblemaDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubtemaDTO.html#co.edu.unbosque.service">SubtemaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class SubtemaDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TemarioDTO.html#co.edu.unbosque.service">TemarioDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class TemarioDTO.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
