<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>Uses of Package co.edu.unbosque.proyectocorte2back.entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.proyectocorte2back.entity">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.proyectocorte2back.entity" class="title">Uses of Package<br>co.edu.unbosque.proyectocorte2back.entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.proyectocorte2back.entity">co.edu.unbosque.proyectocorte2back.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene las entidades del modelo de datos que representan
 las tablas de la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.proyectocorte2back.repository">co.edu.unbosque.proyectocorte2back.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene las interfaces de repositorio que extienden JPA o CRUD Repository
 para realizar operaciones con la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.proyectocorte2back.services">co.edu.unbosque.proyectocorte2back.services</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene las clases de servicio que implementan la lógica de negocio
 del sistema.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> used by <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DetalleSubtema.html#co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></div>
<div class="col-last even-row-color">
<div class="block">The Class DetalleSubtema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Subtema.html#co.edu.unbosque.proyectocorte2back.entity">Subtema</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Subtema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Temario.html#co.edu.unbosque.proyectocorte2back.entity">Temario</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Temario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#co.edu.unbosque.proyectocorte2back.entity">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Usuario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> used by <a href="../repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Administrador.html#co.edu.unbosque.proyectocorte2back.repository">Administrador</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Administrador.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DetalleSubtema.html#co.edu.unbosque.proyectocorte2back.repository">DetalleSubtema</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class DetalleSubtema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Docente.html#co.edu.unbosque.proyectocorte2back.repository">Docente</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Docente.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Estudiante.html#co.edu.unbosque.proyectocorte2back.repository">Estudiante</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Estudiante.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Evento.html#co.edu.unbosque.proyectocorte2back.repository">Evento</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Evento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Libro.html#co.edu.unbosque.proyectocorte2back.repository">Libro</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Libro.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LinkValioso.html#co.edu.unbosque.proyectocorte2back.repository">LinkValioso</a></div>
<div class="col-last even-row-color">
<div class="block">The Class LinkValioso.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Problema.html#co.edu.unbosque.proyectocorte2back.repository">Problema</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Problema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Subtema.html#co.edu.unbosque.proyectocorte2back.repository">Subtema</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Subtema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Temario.html#co.edu.unbosque.proyectocorte2back.repository">Temario</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Temario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.services">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> used by <a href="../services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Administrador.html#co.edu.unbosque.proyectocorte2back.services">Administrador</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Administrador.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DetalleSubtema.html#co.edu.unbosque.proyectocorte2back.services">DetalleSubtema</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class DetalleSubtema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Docente.html#co.edu.unbosque.proyectocorte2back.services">Docente</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Docente.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Estudiante.html#co.edu.unbosque.proyectocorte2back.services">Estudiante</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Estudiante.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Evento.html#co.edu.unbosque.proyectocorte2back.services">Evento</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Evento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Libro.html#co.edu.unbosque.proyectocorte2back.services">Libro</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Libro.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LinkValioso.html#co.edu.unbosque.proyectocorte2back.services">LinkValioso</a></div>
<div class="col-last even-row-color">
<div class="block">The Class LinkValioso.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Problema.html#co.edu.unbosque.proyectocorte2back.services">Problema</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Problema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
