<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>Uses of Class co.edu.unbosque.proyectocorte2back.dto.DocenteDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.proyectocorte2back.dto, class: DocenteDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.proyectocorte2back.dto.DocenteDTO" class="title">Uses of Class<br>co.edu.unbosque.proyectocorte2back.dto.DocenteDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.proyectocorte2back.controller">co.edu.unbosque.proyectocorte2back.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene los controladores REST que manejan las solicitudes HTTP
 y definen los endpoints de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.proyectocorte2back.services">co.edu.unbosque.proyectocorte2back.services</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene las clases de servicio que implementan la lógica de negocio
 del sistema.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.controller">
<h2>Uses of <a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a> in <a href="../../controller/package-summary.html">co.edu.unbosque.proyectocorte2back.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">co.edu.unbosque.proyectocorte2back.controller</a> that return types with arguments of type <a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../controller/AdminController.html#getAllDocentes()" class="member-name-link">getAllDocentes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the all docentes.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../controller/AdminController.html#getDocenteById(java.lang.Long)" class="member-name-link">getDocenteById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the docente by id.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.services">
<h2>Uses of <a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a> in <a href="../../services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a> that return <a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocenteService.</span><code><a href="../../services/DocenteService.html#getById(java.lang.Long)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the by id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a> that return types with arguments of type <a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocenteService.</span><code><a href="../../services/DocenteService.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the all.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a> with parameters of type <a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocenteService.</span><code><a href="../../services/DocenteService.html#create(co.edu.unbosque.proyectocorte2back.dto.DocenteDTO)" class="member-name-link">create</a><wbr>(<a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea el.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocenteService.</span><code><a href="../../services/DocenteService.html#updateById(java.lang.Long,co.edu.unbosque.proyectocorte2back.dto.DocenteDTO)" class="member-name-link">updateById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a>&nbsp;newData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update by id.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
