<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#editarLibro(co.edu.unbosque.model.LibroDTO)" class="member-name-link">editarLibro(LibroDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Editar libro.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#editarProblema(co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">editarProblema(ProblemaDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Editar problema.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#eliminarDocente(java.lang.Long)" class="member-name-link">eliminarDocente(Long)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>
<div class="block">Eliminar docente.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#eliminarEstudiante(java.lang.Long)" class="member-name-link">eliminarEstudiante(Long)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>
<div class="block">Eliminar estudiante.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#eliminarEvento(co.edu.unbosque.model.EventoDTO)" class="member-name-link">eliminarEvento(EventoDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Eliminar evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#eliminarEvento(java.lang.Long)" class="member-name-link">eliminarEvento(Long)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>
<div class="block">Eliminar evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#eliminarLibro(co.edu.unbosque.model.LibroDTO)" class="member-name-link">eliminarLibro(LibroDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Eliminar libro.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/DocenteService.html#eliminarLibro(java.lang.Long)" class="member-name-link">eliminarLibro(Long)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/DocenteService.html" title="class in co.edu.unbosque.service">DocenteService</a></dt>
<dd>
<div class="block">Eliminar libro.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#eliminarLink(co.edu.unbosque.model.LinkValiosoDTO)" class="member-name-link">eliminarLink(LinkValiosoDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Eliminar link.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#eliminarLink(java.lang.Long)" class="member-name-link">eliminarLink(Long)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>
<div class="block">Eliminar link.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#eliminarProblema(co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">eliminarProblema(ProblemaDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Eliminar problema.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/DocenteService.html#eliminarProblema(java.lang.Long)" class="member-name-link">eliminarProblema(Long)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/DocenteService.html" title="class in co.edu.unbosque.service">DocenteService</a></dt>
<dd>
<div class="block">Eliminar problema.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#eliminarSubtema(int)" class="member-name-link">eliminarSubtema(int)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Eliminar subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#eliminarTemario(java.lang.Long)" class="member-name-link">eliminarTemario(Long)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Eliminar temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/DocenteService.html#eliminarTemario(java.lang.Long)" class="member-name-link">eliminarTemario(Long)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/DocenteService.html" title="class in co.edu.unbosque.service">DocenteService</a></dt>
<dd>
<div class="block">Eliminar temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#eliminarUsuario(java.lang.Object)" class="member-name-link">eliminarUsuario(Object)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>
<div class="block">Eliminar usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/AdministradorDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/AdministradorDTO.html" title="class in co.edu.unbosque.model">AdministradorDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/TemarioDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Equals.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EstudianteDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">EstudianteDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">The Class EstudianteDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EstudianteDTO.html#%3Cinit%3E()" class="member-name-link">EstudianteDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EstudianteDTO.html" title="class in co.edu.unbosque.model">EstudianteDTO</a></dt>
<dd>
<div class="block">Instantiates a new estudiante DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EstudianteDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EstudianteDTO(String, String, String, String, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EstudianteDTO.html" title="class in co.edu.unbosque.model">EstudianteDTO</a></dt>
<dd>
<div class="block">Instantiates a new estudiante DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/EstudianteService.html" class="type-name-link" title="class in co.edu.unbosque.service">EstudianteService</a> - Class in <a href="../co/edu/unbosque/service/package-summary.html">co.edu.unbosque.service</a></dt>
<dd>
<div class="block">The Class EstudianteService.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/EstudianteService.html#%3Cinit%3E()" class="member-name-link">EstudianteService()</a> - Constructor for class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/EstudianteService.html" title="class in co.edu.unbosque.service">EstudianteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html" class="type-name-link" title="class in co.edu.unbosque.beans">EventoBean</a> - Class in <a href="../co/edu/unbosque/beans/package-summary.html">co.edu.unbosque.beans</a></dt>
<dd>
<div class="block">The Class EventoBean.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#%3Cinit%3E()" class="member-name-link">EventoBean()</a> - Constructor for class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">EventoDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">The Class EventoDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#%3Cinit%3E()" class="member-name-link">EventoDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Instantiates a new evento DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">EventoDTO(Long, String, String, LocalDate, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Instantiates a new evento DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/EventoService.html" class="type-name-link" title="class in co.edu.unbosque.service">EventoService</a> - Class in <a href="../co/edu/unbosque/service/package-summary.html">co.edu.unbosque.service</a></dt>
<dd>
<div class="block">The Class EventoService.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/EventoService.html#%3Cinit%3E()" class="member-name-link">EventoService()</a> - Constructor for class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/EventoService.html" title="class in co.edu.unbosque.service">EventoService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
