<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#cancelarEdicion()" class="member-name-link">cancelarEdicion()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Cancelar edicion.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#cargarEventos()" class="member-name-link">cargarEventos()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Cargar eventos.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#cargarLibros()" class="member-name-link">cargarLibros()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Cargar libros.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#cargarLinks()" class="member-name-link">cargarLinks()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Cargar links.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#cargarProblemas()" class="member-name-link">cargarProblemas()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Cargar problemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#cargarTemarios()" class="member-name-link">cargarTemarios()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Cargar temarios.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#cargarUsuariosPorRol()" class="member-name-link">cargarUsuariosPorRol()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>
<div class="block">Cargar usuarios por rol.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/package-summary.html">co.edu.unbosque.beans</a> - package co.edu.unbosque.beans</dt>
<dd>
<div class="block">Este paquete contiene las clases JavaBeans utilizadas 
 para representar datos y encapsular la lógica básica 
 de propiedades.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a> - package co.edu.unbosque.controller</dt>
<dd>
<div class="block">Este paquete contiene los controladores de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a> - package co.edu.unbosque.model</dt>
<dd>
<div class="block">Este paquete define las entidades del modelo de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/package-summary.html">co.edu.unbosque.service</a> - package co.edu.unbosque.service</dt>
<dd>
<div class="block">Este paquete contiene los servicios de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/package-summary.html">co.edu.unbosque.util</a> - package co.edu.unbosque.util</dt>
<dd>
<div class="block">Este paquete contiene clases y utilidades de apoyo.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#crearEvento(co.edu.unbosque.model.EventoDTO)" class="member-name-link">crearEvento(EventoDTO)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>
<div class="block">Crear evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#crearLibro()" class="member-name-link">crearLibro()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Crear libro.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/DocenteService.html#crearLibro(co.edu.unbosque.model.LibroDTO)" class="member-name-link">crearLibro(LibroDTO)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/DocenteService.html" title="class in co.edu.unbosque.service">DocenteService</a></dt>
<dd>
<div class="block">Crear libro.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#crearLink(co.edu.unbosque.model.LinkValiosoDTO)" class="member-name-link">crearLink(LinkValiosoDTO)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>
<div class="block">Crear link.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/DocenteService.html#crearProblema(co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">crearProblema(ProblemaDTO)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/DocenteService.html" title="class in co.edu.unbosque.service">DocenteService</a></dt>
<dd>
<div class="block">Crear problema.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#crearTemario()" class="member-name-link">crearTemario()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Crear temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/DocenteService.html#crearTemario(co.edu.unbosque.model.TemarioDTO)" class="member-name-link">crearTemario(TemarioDTO)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/DocenteService.html" title="class in co.edu.unbosque.service">DocenteService</a></dt>
<dd>
<div class="block">Crear temario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
