<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#actualizarDocenteConImagen(co.edu.unbosque.model.DocenteDTO,jakarta.servlet.http.Part)" class="member-name-link">actualizarDocenteConImagen(DocenteDTO, Part)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>
<div class="block">Actualizar docente con imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#actualizarEstudianteConImagen(co.edu.unbosque.model.EstudianteDTO,jakarta.servlet.http.Part)" class="member-name-link">actualizarEstudianteConImagen(EstudianteDTO, Part)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>
<div class="block">Actualizar estudiante con imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#actualizarEvento(co.edu.unbosque.model.EventoDTO)" class="member-name-link">actualizarEvento(EventoDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Actualizar evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#actualizarEvento(java.lang.Long,co.edu.unbosque.model.EventoDTO)" class="member-name-link">actualizarEvento(Long, EventoDTO)</a> - Method in class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>
<div class="block">Actualizar evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#actualizarLink(co.edu.unbosque.model.LinkValiosoDTO)" class="member-name-link">actualizarLink(LinkValiosoDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Actualizar link.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#actualizarTemario(co.edu.unbosque.model.TemarioDTO)" class="member-name-link">actualizarTemario(TemarioDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Actualizar temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#actualizarUsuario(java.lang.Object)" class="member-name-link">actualizarUsuario(Object)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>
<div class="block">Actualizar usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html" class="type-name-link" title="class in co.edu.unbosque.beans">AdminBean</a> - Class in <a href="../co/edu/unbosque/beans/package-summary.html">co.edu.unbosque.beans</a></dt>
<dd>
<div class="block">The Class AdminBean.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#%3Cinit%3E()" class="member-name-link">AdminBean()</a> - Constructor for class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/AdministradorDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">AdministradorDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">The Class AdministradorDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/AdministradorDTO.html#%3Cinit%3E()" class="member-name-link">AdministradorDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/AdministradorDTO.html" title="class in co.edu.unbosque.model">AdministradorDTO</a></dt>
<dd>
<div class="block">Instantiates a new administrador DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/AdministradorDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AdministradorDTO(String, String, String, String, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/AdministradorDTO.html" title="class in co.edu.unbosque.model">AdministradorDTO</a></dt>
<dd>
<div class="block">Instantiates a new administrador DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html" class="type-name-link" title="class in co.edu.unbosque.service">AdministradorService</a> - Class in <a href="../co/edu/unbosque/service/package-summary.html">co.edu.unbosque.service</a></dt>
<dd>
<div class="block">The Class AdministradorService.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/AdministradorService.html#%3Cinit%3E()" class="member-name-link">AdministradorService()</a> - Constructor for class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#agregarEvento()" class="member-name-link">agregarEvento()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Agregar evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#agregarLink()" class="member-name-link">agregarLink()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Agregar link.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#agregarSubtema()" class="member-name-link">agregarSubtema()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Agregar subtema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
