<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#getAnio()" class="member-name-link">getAnio()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Gets the anio.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#getArchivoPdf()" class="member-name-link">getArchivoPdf()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Gets the archivo pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#getAutor()" class="member-name-link">getAutor()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Gets the autor.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Gets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#getDetalle()" class="member-name-link">getDetalle()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the detalle.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#getDificultad()" class="member-name-link">getDificultad()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the dificultad.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#getDocente()" class="member-name-link">getDocente()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Gets the docente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#getEstudiante()" class="member-name-link">getEstudiante()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Gets the estudiante.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#getEventos()" class="member-name-link">getEventos()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Gets the eventos.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#getEventoSeleccionado()" class="member-name-link">getEventoSeleccionado()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Gets the evento seleccionado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Gets the fecha.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#getFiltroRol()" class="member-name-link">getFiltroRol()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>
<div class="block">Gets the filtro rol.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#getFotoPerfil()" class="member-name-link">getFotoPerfil()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the foto perfil.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#getFotoPerfilFile()" class="member-name-link">getFotoPerfilFile()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Gets the foto perfil file.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#getFotoPerfilPart()" class="member-name-link">getFotoPerfilPart()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>
<div class="block">Gets the foto perfil part.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/AdministradorDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/AdministradorDTO.html" title="class in co.edu.unbosque.model">AdministradorDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/TemarioDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#getImagenPortada()" class="member-name-link">getImagenPortada()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Gets the imagen portada.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#getJuez()" class="member-name-link">getJuez()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the juez.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#getLibros()" class="member-name-link">getLibros()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Gets the libros.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#getLibroSeleccionado()" class="member-name-link">getLibroSeleccionado()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Gets the libro seleccionado.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#getLinks()" class="member-name-link">getLinks()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Gets the links.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#getLinkSeleccionado()" class="member-name-link">getLinkSeleccionado()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Gets the link seleccionado.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#getMessageType()" class="member-name-link">getMessageType()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Gets the message type.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#getMessageType()" class="member-name-link">getMessageType()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Gets the message type.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#getMessageType()" class="member-name-link">getMessageType()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Gets the message type.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#getNuevoEvento()" class="member-name-link">getNuevoEvento()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Gets the nuevo evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#getNuevoLink()" class="member-name-link">getNuevoLink()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Gets the nuevo link.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#getNuevoSubtema()" class="member-name-link">getNuevoSubtema()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Gets the nuevo subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#getNuevoTemario()" class="member-name-link">getNuevoTemario()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Gets the nuevo temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#getPdf()" class="member-name-link">getPdf()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Gets the pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#getProblemas()" class="member-name-link">getProblemas()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Gets the problemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#getProblemaSeleccionado()" class="member-name-link">getProblemaSeleccionado()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Gets the problema seleccionado.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#getSerialversionuid()" class="member-name-link">getSerialversionuid()</a> - Static method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Gets the serialversionuid.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html#getSubtemaNombre()" class="member-name-link">getSubtemaNombre()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Gets the subtema nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/TemarioDTO.html#getSubtemas()" class="member-name-link">getSubtemas()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a></dt>
<dd>
<div class="block">Gets the subtemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#getTema()" class="member-name-link">getTema()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the tema.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#getTemarios()" class="member-name-link">getTemarios()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Gets the temarios.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#getTemarioTitulo()" class="member-name-link">getTemarioTitulo()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the temario titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Gets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#getTipoUsuario()" class="member-name-link">getTipoUsuario()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Gets the tipo usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#getTipoUsuario()" class="member-name-link">getTipoUsuario()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Gets the tipo usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/TemarioDTO.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a></dt>
<dd>
<div class="block">Gets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html#getUrlImagen()" class="member-name-link">getUrlImagen()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Gets the url imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#getUrlpdf()" class="member-name-link">getUrlpdf()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Gets the urlpdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#getUsuarioLogueado()" class="member-name-link">getUsuarioLogueado()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Gets the usuario logueado.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>
<div class="block">Gets the usuarios.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#guardarActualizacion()" class="member-name-link">guardarActualizacion()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Guardar actualizacion.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#guardarEdicion()" class="member-name-link">guardarEdicion()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Guardar edicion.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#guardarEdicion()" class="member-name-link">guardarEdicion()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Guardar edicion.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#guardarProblema()" class="member-name-link">guardarProblema()</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Guardar problema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
