<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/util/SecurityFilter.html" class="type-name-link" title="class in co.edu.unbosque.util">SecurityFilter</a> - Class in <a href="../co/edu/unbosque/util/package-summary.html">co.edu.unbosque.util</a></dt>
<dd>
<div class="block">The Class SecurityFilter.</div>
</dd>
<dt><a href="../co/edu/unbosque/util/SecurityFilter.html#%3Cinit%3E()" class="member-name-link">SecurityFilter()</a> - Constructor for class co.edu.unbosque.util.<a href="../co/edu/unbosque/util/SecurityFilter.html" title="class in co.edu.unbosque.util">SecurityFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#setAnio(int)" class="member-name-link">setAnio(int)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Sets the anio.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#setArchivoPdf(jakarta.servlet.http.Part)" class="member-name-link">setArchivoPdf(Part)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Sets the archivo pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#setAutor(java.lang.String)" class="member-name-link">setAutor(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Sets the autor.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Sets the descripcion.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#setDetalle(co.edu.unbosque.model.DetalleSubtemaDTO)" class="member-name-link">setDetalle(DetalleSubtemaDTO)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the detalle.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#setDificultad(int)" class="member-name-link">setDificultad(int)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the dificultad.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#setDocente(co.edu.unbosque.model.DocenteDTO)" class="member-name-link">setDocente(DocenteDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Sets the docente.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#setEstudiante(co.edu.unbosque.model.EstudianteDTO)" class="member-name-link">setEstudiante(EstudianteDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Sets the estudiante.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#setEventos(java.util.List)" class="member-name-link">setEventos(List&lt;EventoDTO&gt;)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Sets the eventos.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#setEventoSeleccionado(co.edu.unbosque.model.EventoDTO)" class="member-name-link">setEventoSeleccionado(EventoDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Sets the evento seleccionado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#setFecha(java.time.LocalDate)" class="member-name-link">setFecha(LocalDate)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Sets the fecha.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#setFiltroRol(java.lang.String)" class="member-name-link">setFiltroRol(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>
<div class="block">Sets the filtro rol.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#setFotoPerfil(java.lang.String)" class="member-name-link">setFotoPerfil(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the foto perfil.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#setFotoPerfilFile(org.primefaces.model.file.UploadedFile)" class="member-name-link">setFotoPerfilFile(UploadedFile)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Sets the foto perfil file.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#setFotoPerfilPart(jakarta.servlet.http.Part)" class="member-name-link">setFotoPerfilPart(Part)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>
<div class="block">Sets the foto perfil part.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/AdministradorDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/AdministradorDTO.html" title="class in co.edu.unbosque.model">AdministradorDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/TemarioDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#setImagen(java.lang.String)" class="member-name-link">setImagen(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#setImagenPortada(java.lang.String)" class="member-name-link">setImagenPortada(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Sets the imagen portada.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#setJuez(java.lang.String)" class="member-name-link">setJuez(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the juez.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#setLibros(java.util.List)" class="member-name-link">setLibros(List&lt;LibroDTO&gt;)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Sets the libros.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LibroBean.html#setLibroSeleccionado(co.edu.unbosque.model.LibroDTO)" class="member-name-link">setLibroSeleccionado(LibroDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LibroBean.html" title="class in co.edu.unbosque.beans">LibroBean</a></dt>
<dd>
<div class="block">Sets the libro seleccionado.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#setLinks(java.util.List)" class="member-name-link">setLinks(List&lt;LinkValiosoDTO&gt;)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Sets the links.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#setLinkSeleccionado(co.edu.unbosque.model.LinkValiosoDTO)" class="member-name-link">setLinkSeleccionado(LinkValiosoDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Sets the link seleccionado.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#setMessageType(java.lang.String)" class="member-name-link">setMessageType(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Sets the message type.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#setMessageType(java.lang.String)" class="member-name-link">setMessageType(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Sets the message type.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#setMessageType(java.lang.String)" class="member-name-link">setMessageType(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Sets the message type.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#setNombreCompleto(java.lang.String)" class="member-name-link">setNombreCompleto(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the nombre completo.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/EventoBean.html#setNuevoEvento(co.edu.unbosque.model.EventoDTO)" class="member-name-link">setNuevoEvento(EventoDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/EventoBean.html" title="class in co.edu.unbosque.beans">EventoBean</a></dt>
<dd>
<div class="block">Sets the nuevo evento.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LinkValiosoBean.html#setNuevoLink(co.edu.unbosque.model.LinkValiosoDTO)" class="member-name-link">setNuevoLink(LinkValiosoDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LinkValiosoBean.html" title="class in co.edu.unbosque.beans">LinkValiosoBean</a></dt>
<dd>
<div class="block">Sets the nuevo link.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#setNuevoSubtema(co.edu.unbosque.model.SubtemaDTO)" class="member-name-link">setNuevoSubtema(SubtemaDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Sets the nuevo subtema.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/TemarioBean.html#setNuevoTemario(co.edu.unbosque.model.TemarioDTO)" class="member-name-link">setNuevoTemario(TemarioDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/TemarioBean.html" title="class in co.edu.unbosque.beans">TemarioBean</a></dt>
<dd>
<div class="block">Sets the nuevo temario.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#setPdf(java.lang.String)" class="member-name-link">setPdf(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Sets the pdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#setProblemas(java.util.List)" class="member-name-link">setProblemas(List&lt;ProblemaDTO&gt;)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Sets the problemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/ProblemaBean.html#setProblemaSeleccionado(co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">setProblemaSeleccionado(ProblemaDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/ProblemaBean.html" title="class in co.edu.unbosque.beans">ProblemaBean</a></dt>
<dd>
<div class="block">Sets the problema seleccionado.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html#setSubtemaNombre(java.lang.String)" class="member-name-link">setSubtemaNombre(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Sets the subtema nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/TemarioDTO.html#setSubtemas(java.util.List)" class="member-name-link">setSubtemas(List&lt;SubtemaDTO&gt;)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a></dt>
<dd>
<div class="block">Sets the subtemas.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#setTema(java.lang.String)" class="member-name-link">setTema(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the tema.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#setTemarioTitulo(java.lang.String)" class="member-name-link">setTemarioTitulo(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the temario titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Sets the tipo.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#setTipoUsuario(java.lang.String)" class="member-name-link">setTipoUsuario(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Sets the tipo usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/RegisterBean.html#setTipoUsuario(java.lang.String)" class="member-name-link">setTipoUsuario(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/RegisterBean.html" title="class in co.edu.unbosque.beans">RegisterBean</a></dt>
<dd>
<div class="block">Sets the tipo usuario.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/TemarioDTO.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/TemarioDTO.html" title="class in co.edu.unbosque.model">TemarioDTO</a></dt>
<dd>
<div class="block">Sets the titulo.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/EventoDTO.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/EventoDTO.html" title="class in co.edu.unbosque.model">EventoDTO</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LinkValiosoDTO.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LinkValiosoDTO.html" title="class in co.edu.unbosque.model">LinkValiosoDTO</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ProblemaDTO.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></dt>
<dd>
<div class="block">Sets the url.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html#setUrlImagen(java.lang.String)" class="member-name-link">setUrlImagen(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></dt>
<dd>
<div class="block">Sets the url imagen.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LibroDTO.html#setUrlpdf(java.lang.String)" class="member-name-link">setUrlpdf(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LibroDTO.html" title="class in co.edu.unbosque.model">LibroDTO</a></dt>
<dd>
<div class="block">Sets the urlpdf.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/UsuarioDTO.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/LoginBean.html#setUsuarioLogueado(co.edu.unbosque.model.UsuarioDTO)" class="member-name-link">setUsuarioLogueado(UsuarioDTO)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/LoginBean.html" title="class in co.edu.unbosque.beans">LoginBean</a></dt>
<dd>
<div class="block">Sets the usuario logueado.</div>
</dd>
<dt><a href="../co/edu/unbosque/beans/AdminBean.html#setUsuarios(java.util.List)" class="member-name-link">setUsuarios(List&lt;Object&gt;)</a> - Method in class co.edu.unbosque.beans.<a href="../co/edu/unbosque/beans/AdminBean.html" title="class in co.edu.unbosque.beans">AdminBean</a></dt>
<dd>
<div class="block">Sets the usuarios.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">SubtemaDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">The Class SubtemaDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#%3Cinit%3E()" class="member-name-link">SubtemaDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Instantiates a new subtema DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SubtemaDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,co.edu.unbosque.model.DetalleSubtemaDTO)" class="member-name-link">SubtemaDTO(String, String, String, DetalleSubtemaDTO)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SubtemaDTO.html" title="class in co.edu.unbosque.model">SubtemaDTO</a></dt>
<dd>
<div class="block">Instantiates a new subtema DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/SubtemaService.html" class="type-name-link" title="class in co.edu.unbosque.service">SubtemaService</a> - Class in <a href="../co/edu/unbosque/service/package-summary.html">co.edu.unbosque.service</a></dt>
<dd>
<div class="block">The Class SubtemaService.</div>
</dd>
<dt><a href="../co/edu/unbosque/service/SubtemaService.html#%3Cinit%3E()" class="member-name-link">SubtemaService()</a> - Constructor for class co.edu.unbosque.service.<a href="../co/edu/unbosque/service/SubtemaService.html" title="class in co.edu.unbosque.service">SubtemaService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
