@charset "UTF-8";

/* Estilos generales - FONDO MUCHO MÁS OSCURO */
body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
    background: #02050a !important;  /* Fondo casi negro */
    color: #e6f1ff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    position: relative;
}

.background-animation {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.code-bubble {
    position: absolute;
    border-radius: 50%;
    animation: float 15s infinite linear;
}

.code-bubble:nth-child(1) {
    width: 70px;
    height: 70px;
    top: 15%;
    left: 10%;
    animation-delay: 0s;
    background: radial-gradient(circle, rgba(34, 211, 238, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 30px rgba(34, 211, 238, 0.4);
}

.code-bubble:nth-child(2) {
    width: 90px;
    height: 90px;
    top: 65%;
    left: 8%;
    animation-delay: -2s;
    background: radial-gradient(circle, rgba(96, 165, 250, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 35px rgba(96, 165, 250, 0.4);
}

.code-bubble:nth-child(3) {
    width: 60px;
    height: 60px;
    top: 25%;
    left: 85%;
    animation-delay: -4s;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.4);
}

.code-bubble:nth-child(4) {
    width: 80px;
    height: 80px;
    top: 70%;
    left: 80%;
    animation-delay: -6s;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.4);
}

.code-bubble:nth-child(5) {
    width: 75px;
    height: 75px;
    top: 50%;
    left: 50%;
    animation-delay: -8s;
    background: radial-gradient(circle, rgba(6, 182, 212, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.4);
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(180deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 10px; /* Reducido */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Tarjeta de registro - COMPACTA Y SIN NECESIDAD DE SCROLL */
.register-card {
    background: rgba(8, 14, 28, 0.98);
    border-radius: 12px; /* Reducido */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.9), 
                0 0 0 1px rgba(255, 255, 255, 0.08),
                0 0 20px rgba(34, 211, 238, 0.3); /* Reducido */
    padding: 25px; /* Reducido */
    width: 100%;
    max-width: 450px; /* Reducido */
    margin: 10px auto; /* Reducido */
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    position: relative;
    overflow: hidden;
    transform: scale(0.95); /* Reducido para que quepa mejor */
}

.register-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;  /* Reducido */
    background: linear-gradient(90deg, #22d3ee, #60a5fa, #3b82f6, #818cf8, #06b6d4);
    background-size: 500% 500%;
    animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.card-header {
    text-align: center;
    margin-bottom: 20px; /* Reducido */
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px; /* Reducido */
    font-size: 24px;  /* Reducido */
    font-weight: 700;
    color: #22d3ee;
    text-shadow: 0 0 12px rgba(34, 211, 238, 0.8); /* Reducido */
}

.logo i {
    margin-right: 8px; /* Reducido */
    font-size: 26px; /* Reducido */
}

.register-card h2 {
    margin: 8px 0; /* Reducido */
    color: #e6f1ff;
    font-weight: 600;
    font-size: 22px;  /* Reducido */
    background: linear-gradient(90deg, #22d3ee, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 12px rgba(34, 211, 238, 0.6); /* Reducido */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Reducido */
}

.register-card h2 i {
    font-size: 20px; /* Reducido */
}

.register-card p {
    color: #a3b3cc;
    margin-bottom: 0;
    font-size: 14px;  /* Reducido */
}

/* Grupos de formulario - MÁS COMPACTOS */
.form-group {
    margin-bottom: 16px; /* Reducido */
    position: relative;
}

.form-group label {
    display: flex;
    align-items: center;
    margin-bottom: 6px; /* Reducido */
    font-weight: 500;
    color: #e0e7ff;
    font-size: 14px;  /* Reducido */
}

.form-group label i {
    margin-right: 8px; /* Reducido */
    width: 14px; /* Reducido */
    color: #22d3ee;
    font-size: 14px; /* Reducido */
}

.form-control {
    width: 100%;
    padding: 12px 12px 12px 35px;  /* Reducido */
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 6px; /* Reducido */
    background-color: rgba(12, 20, 38, 0.9);
    color: #f1f5f9;
    font-size: 14px;  /* Reducido */
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: 'Fira Code', monospace;
}

.form-control:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.35); /* Reducido */
    background-color: rgba(12, 20, 38, 0.95);
}

.form-group small {
    display: block;
    margin-top: 4px; /* Reducido */
    color: #7c8bad;
    font-size: 11px;  /* Reducido */
}

/* File upload personalizado - MÁS COMPACTO */
.custom-file-upload {
    position: relative;
    display: flex;
    align-items: center;
}

.custom-file-upload i {
    position: absolute;
    left: 10px; /* Reducido */
    color: #22d3ee;
    z-index: 1;
    font-size: 14px;  /* Reducido */
}

.custom-file-upload .ui-fileupload-buttonbar {
    background: rgba(12, 20, 38, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 6px; /* Reducido */
    padding: 11px 12px 11px 35px;  /* Reducido */
    width: 100%;
    color: #a3b3cc;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 13px;  /* Reducido */
}

.custom-file-upload .ui-fileupload-buttonbar:hover {
    border-color: #22d3ee;
    background: rgba(12, 20, 38, 0.95);
}

/* Botón de registro - MÁS COMPACTO */
.btn-register {
    width: 100%;
    padding: 14px;  /* Reducido */
    background: linear-gradient(135deg, #22d3ee 0%, #3b82f6 100%);
    border: none;
    border-radius: 6px; /* Reducido */
    color: #ffffff;
    font-size: 14px;  /* Reducido */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 12px; /* Reducido */
    font-family: 'Fira Code', monospace;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(34, 211, 238, 0.6); /* Reducido */
}

.btn-register::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
}

.btn-register:hover {
    transform: translateY(-2px); /* Reducido */
    box-shadow: 0 6px 15px rgba(34, 211, 238, 0.8); /* Reducido */
}

.btn-register:hover::before {
    left: 100%;
}

.btn-register:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(34, 211, 238, 0.6); /* Reducido */
}

/* Enlace de login */
.login-link {
    text-align: center;
    margin-top: 16px; /* Reducido */
    color: #a3b3cc;
    font-size: 13px;  /* Reducido */
}

.login-link a {
    color: #22d3ee;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
    margin-left: 5px; /* Reducido */
    text-shadow: 0 0 5px rgba(34, 211, 238, 0.6); /* Reducido */
}

.login-link a:hover {
    color: #60a5fa;
    text-decoration: underline;
}

/* Mensajes - MÁS COMPACTOS */
.message {
    padding: 10px 12px; /* Reducido */
    border-radius: 6px; /* Reducido */
    margin-bottom: 16px; /* Reducido */
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 13px;  /* Reducido */
}

.message i {
    margin-right: 8px; /* Reducido */
    font-size: 15px; /* Reducido */
}

.message.success {
    background-color: rgba(34, 211, 238, 0.25);
    border: 1px solid rgba(34, 211, 238, 0.45);
    color: #22d3ee;
}

.message.error {
    background-color: rgba(239, 68, 68, 0.25);
    border: 1px solid rgba(239, 68, 68, 0.45);
    color: #EF4444;
}

.message.warning {
    background-color: rgba(245, 158, 11, 0.25);
    border: 1px solid rgba(245, 158, 11, 0.45);
    color: #F59E0B;
}

/* Validación */
.ui-message-error {
    color: #EF4444;
    font-size: 11px; /* Reducido */
    margin-top: 4px; /* Reducido */
    display: block;
}

/* Features - MÁS COMPACTOS */
.features {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; /* Reducido */
    padding-top: 16px; /* Reducido */
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    padding: 0 8px; /* Reducido */
}

.feature i {
    font-size: 15px; /* Reducido */
    color: #22d3ee;
    margin-bottom: 6px; /* Reducido */
    text-shadow: 0 0 6px rgba(34, 211, 238, 0.6); /* Reducido */
}

.feature span {
    font-size: 11px; /* Reducido */
    color: #a3b3cc;
}

/* Responsive - MEJORADO PARA EVITAR SCROLL */
@media (max-width: 600px) {
    .register-card {
        padding: 20px 15px; /* Reducido */
        margin: 10px; /* Reducido */
        max-width: 100%;
        transform: scale(1);
    }
    
    .container {
        padding: 10px; /* Reducido */
        align-items: flex-start; /* Alineación superior en móviles */
        padding-top: 20px; /* Espacio superior */
    }
    
    .features {
        flex-direction: column;
        gap: 12px; /* Reducido */
    }
    
    .feature {
        flex-direction: row;
        justify-content: center;
        gap: 8px; /* Reducido */
    }
    
    .logo {
        font-size: 22px; /* Reducido */
    }
    
    .logo i {
        font-size: 24px; /* Reducido */
    }
    
    .register-card h2 {
        font-size: 20px; /* Reducido */
    }
    
    body {
        align-items: flex-start; /* Alineación superior para evitar desbordamiento */
        padding: 10px; /* Espacio alrededor */
    }
}

@media (max-height: 700px) {
    /* Estilos adicionales para pantallas con poca altura */
    .container {
        padding: 5px;
    }
    
    .register-card {
        padding: 15px;
        margin: 5px;
    }
    
    .card-header {
        margin-bottom: 15px;
    }
    
    .form-group {
        margin-bottom: 12px;
    }
}

/* Scroll personalizado para navegadores WebKit */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(8, 14, 28, 0.9);
}

::-webkit-scrollbar-thumb {
    background: #22d3ee;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #60a5fa;
}

