@charset "UTF-8";

/* Estilos generales - FONDO MUCHO MÁS OSCURO */
body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
    background: #02050a !important;
    color: #e6f1ff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    position: relative;
}

.background-animation {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.code-bubble {
    position: absolute;
    border-radius: 50%;
    animation: float 15s infinite linear;
}

.code-bubble:nth-child(1) {
    width: 70px;
    height: 70px;
    top: 15%;
    left: 10%;
    animation-delay: 0s;
    background: radial-gradient(circle, rgba(34, 211, 238, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 30px rgba(34, 211, 238, 0.4);
}

.code-bubble:nth-child(2) {
    width: 90px;
    height: 90px;
    top: 65%;
    left: 8%;
    animation-delay: -2s;
    background: radial-gradient(circle, rgba(96, 165, 250, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 35px rgba(96, 165, 250, 0.4);
}

.code-bubble:nth-child(3) {
    width: 60px;
    height: 60px;
    top: 25%;
    left: 85%;
    animation-delay: -4s;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.4);
}

.code-bubble:nth-child(4) {
    width: 80px;
    height: 80px;
    top: 70%;
    left: 80%;
    animation-delay: -6s;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.4);
}

.code-bubble:nth-child(5) {
    width: 75px;
    height: 75px;
    top: 50%;
    left: 50%;
    animation-delay: -8s;
    background: radial-gradient(circle, rgba(6, 182, 212, 0.2) 0%, transparent 70%);
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.4);
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(180deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Tarjeta de login - ESTILO SIMILAR AL REGISTRO */
.login-card {
    background: rgba(8, 14, 28, 0.98);
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.9), 
                0 0 0 1px rgba(255, 255, 255, 0.08),
                0 0 35px rgba(34, 211, 238, 0.3);
    padding: 35px;
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    position: relative;
    overflow: hidden;
}

.login-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #22d3ee, #60a5fa, #3b82f6, #818cf8, #06b6d4);
    background-size: 500% 500%;
    animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.login-card h2 {
    text-align: center;
    margin: 0 0 25px 0;
    color: #e6f1ff;
    font-weight: 600;
    font-size: 26px;
    background: linear-gradient(90deg, #22d3ee, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 15px rgba(34, 211, 238, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-card h2 i {
    font-size: 24px;
}

/* Grupos de formulario */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-weight: 500;
    color: #e0e7ff;
    font-size: 15px;
}

.form-group label i {
    margin-right: 10px;
    width: 16px;
    color: #22d3ee;
    font-size: 16px;
}

.form-control {
    width: 100%;
    padding: 14px 15px 14px 40px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    background-color: rgba(12, 20, 38, 0.9);
    color: #f1f5f9;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: 'Fira Code', monospace;
}

.form-control:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 4px rgba(34, 211, 238, 0.35);
    background-color: rgba(12, 20, 38, 0.95);
}

/* Botón de login */
.btn-login {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #22d3ee 0%, #3b82f6 100%);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    font-family: 'Fira Code', monospace;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(34, 211, 238, 0.6);
}

.btn-login::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(34, 211, 238, 0.8);
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:active {
    transform: translateY(0);
    box-shadow: 0 6px 15px rgba(34, 211, 238, 0.6);
}

/* Enlace de registro */
.register-link {
    text-align: center;
    margin-top: 20px;
    color: #a3b3cc;
    font-size: 14px;
}

.register-link a {
    color: #22d3ee;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
    margin-left: 6px;
    text-shadow: 0 0 6px rgba(34, 211, 238, 0.6);
}

.register-link a:hover {
    color: #60a5fa;
    text-decoration: underline;
}

/* Mensajes */
.message {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
}

.message i {
    margin-right: 10px;
    font-size: 17px;
}

.message.success {
    background-color: rgba(34, 211, 238, 0.25);
    border: 1px solid rgba(34, 211, 238, 0.45);
    color: #22d3ee;
}

.message.error {
    background-color: rgba(239, 68, 68, 0.25);
    border: 1px solid rgba(239, 68, 68, 0.45);
    color: #EF4444;
}

.message.warning {
    background-color: rgba(245, 158, 11, 0.25);
    border: 1px solid rgba(245, 158, 11, 0.45);
    color: #F59E0B;
}

/* Responsive */
@media (max-width: 600px) {
    .login-card {
        padding: 25px 20px;
        margin: 15px;
        max-width: 100%;
    }
    
    .container {
        padding: 15px;
    }
    
    .login-card h2 {
        font-size: 22px;
    }
}
/* Estilo para el botón de registro */
.register-button {
    color: #22d3ee;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
    margin-left: 6px;
    text-shadow: 0 0 6px rgba(34, 211, 238, 0.6);
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
    font-size: 14px;
}

.register-button:hover {
    color: #60a5fa;
    text-decoration: underline;
}
/* Estilos para mensajes */
.messages-container {
    margin-top: 15px;
    margin-bottom: 15px;
}

.message {
    padding: 10px 12px;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 13px;
}

.message i {
    margin-right: 8px;
    font-size: 15px;
}

.message.success {
    background-color: rgba(34, 211, 238, 0.25);
    border: 1px solid rgba(34, 211, 238, 0.45);
    color: #22d3ee;
}

.message.error {
    background-color: rgba(239, 68, 68, 0.25);
    border: 1px solid rgba(239, 68, 68, 0.45);
    color: #EF4444;
}

.message.warning {
    background-color: rgba(245, 158, 11, 0.25);
    border: 1px solid rgba(245, 158, 11, 0.45);
    color: #F59E0B;
}

.error-message {
    color: #EF4444;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}