@charset "UTF-8";

/* Variables de colores */
:root {
	--primary-color: #2c3e50;
	--secondary-color: #4a6491;
	--accent-color: #3498db;
	--light-color: #f5f7fa;
	--dark-color: #2c3e50;
	--success-color: #27ae60;
	--table-header: #e9ecef;
	--table-border: #dee2e6;
}

/* Estilos generales */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
	background-color: #f5f7fa;
	color: #333;
	line-height: 1.6;
}

.layout-container {
	display: flex;
	min-height: 100vh;
}

/* Panel lateral */
.sidebar {
	width: 280px;
	background: linear-gradient(135deg, var(--primary-color),
		var(--secondary-color));
	color: white;
	padding: 20px 0;
	display: flex;
	flex-direction: column;
}

.logo {
	text-align: center;
	padding: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	margin-bottom: 20px;
}

.logo img {
	max-width: 120px;
	margin-bottom: 10px;
}

.logo h1 {
	font-size: 1.5rem;
	font-weight: 700;
	letter-spacing: 1px;
}

nav {
	background-color: transparent;
	box-shadow: none;
	padding: 0 20px;
	margin-bottom: 0;
	flex-grow: 1;
}

nav h2 {
	color: white;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	text-align: left;
	padding-left: 0;
}

.nav-menu {
	display: block;
	list-style: none;
	margin-top: 15px;
}

.nav-menu li {
	margin-bottom: 8px;
}

.nav-menu a {
	display: flex;
	align-items: center;
	padding: 12px 15px;
	color: white;
	text-decoration: none;
	border-radius: 8px;
	transition: all 0.3s ease;
}

.nav-menu a:hover, .nav-menu a.active {
	background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu i {
	margin-right: 12px;
	font-size: 18px;
}

.sidebar-footer {
	padding: 20px;
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.7);
}

/* Contenido principal */
.main-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/* Encabezado */
header {
	background: linear-gradient(135deg, var(--primary-color),
		var(--secondary-color));
	color: white;
	padding: 30px 0;
	text-align: center;
	border-radius: 0 0 10px 10px;
	margin-bottom: 30px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
	font-size: 2.8rem;
	margin-bottom: 10px;
	letter-spacing: 2px;
}

header p {
	font-size: 1.2rem;
	opacity: 0.9;
}

/* Secciones de contenido */
.content-section {
	display: none;
	flex-direction: column;
	flex: 1;
}

.content-section.active {
	display: flex;
}

/* Contenedor para las secciones lado a lado */
.sections-container {
	display: flex;
	gap: 25px;
	margin-bottom: 30px;
}

/* Secciones */
section {
	background-color: white;
	border-radius: 8px;
	padding: 25px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.half-section {
	flex: 1;
	min-width: 0; /* Permite que las secciones se ajusten correctamente */
}

section h2 {
	color: var(--primary-color);
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom: 2px solid #eee;
}

section p {
	margin-bottom: 15px;
	color: #555;
}

/* Contenedor para GIFs */
.gif-container {
	text-align: center;
	margin: 15px 0 20px;
	border-radius: 8px;
	overflow: hidden;
	background-color: #f8f9fa;
	padding: 10px;
}

.section-gif {
	max-width: 100%;
	height: auto;
	max-height: 180px;
	border-radius: 6px;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

/* Habilidades */
.skills-list {
	list-style-type: none;
}

.skills-list li {
	padding: 8px 0;
	padding-left: 30px;
	position: relative;
}

.skills-list li:before {
	content: "→";
	color: var(--accent-color);
	position: absolute;
	left: 0;
	font-weight: bold;
}

/* Oportunidades */
.opportunities-list {
	list-style-type: none;
}

.opportunities-list li {
	padding: 10px 0;
	padding-left: 35px;
	position: relative;
	margin-bottom: 8px;
}

.checkbox {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 22px;
	height: 22px;
	border: 2px solid var(--secondary-color);
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.checked .checkbox:after {
	content: "✓";
	color: var(--success-color);
	font-weight: bold;
}

.unchecked .checkbox {
	border-color: #ccc;
}

/* Estilos para la sección de problemas */
.problems-container {
	background-color: white;
	border-radius: 8px;
	padding: 25px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-box {
	margin-bottom: 25px;
}

.search-box h2 {
	color: var(--primary-color);
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom: 2px solid #eee;
}

.search-filters {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
	align-items: end;
}

.filter-group {
	display: flex;
	flex-direction: column;
}

.filter-group label {
	margin-bottom: 5px;
	font-weight: 500;
	color: var(--dark-color);
}

.filter-group select {
	padding: 8px 12px;
	border: 1px solid var(--table-border);
	border-radius: 4px;
	background-color: white;
}

.search-btn {
	background-color: var(--accent-color);
	color: white;
	border: none;
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer;
	font-weight: 500;
	transition: background-color 0.3s;
	height: 36px;
}

.search-btn:hover {
	background-color: #2980b9;
}

.problems-table {
	overflow-x: auto;
}

.problems-table table {
	width: 100%;
	border-collapse: collapse;
}

.problems-table th, .problems-table td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid var(--table-border);
}

.problems-table th {
	background-color: var(--table-header);
	font-weight: 600;
	color: var(--dark-color);
}

.problems-table tr:hover {
	background-color: #f8f9fa;
}

.problem-link {
	color: var(--accent-color);
	text-decoration: none;
	font-weight: 500;
}

.problem-link:hover {
	text-decoration: underline;
}

/* Footer */
footer {
	text-align: center;
	padding: 20px;
	color: #777;
	font-size: 0.9rem;
	margin-top: 40px;
	border-top: 1px solid #eee;
}

/* Responsive */
@media ( max-width : 900px) {
	.layout-container {
		flex-direction: column;
	}
	.sidebar {
		width: 100%;
		padding: 10px 0;
	}
	.nav-menu {
		display: flex;
		overflow-x: auto;
		padding-bottom: 10px;
	}
	.nav-menu li {
		margin-bottom: 0;
		margin-right: 5px;
	}
	.nav-menu a {
		white-space: nowrap;
	}
	.logo {
		padding: 10px;
	}
	.logo h1 {
		font-size: 1.2rem;
	}

	/* Cambiar a una columna en tablets */
	.sections-container {
		flex-direction: column;
	}
	.search-filters {
		flex-direction: column;
		align-items: stretch;
	}
	.search-btn {
		width: 100%;
	}
}

@media ( max-width : 768px) {
	header h1 {
		font-size: 2.2rem;
	}
	section {
		padding: 15px;
	}
	.container {
		padding: 15px;
	}
	.section-gif {
		max-height: 150px;
	}
	.problems-table th, .problems-table td {
		padding: 8px 10px;
		font-size: 0.9rem;
	}
}

@media ( max-width : 480px) {
	.section-gif {
		max-height: 120px;
	}
	.problems-table {
		font-size: 0.8rem;
	}
}
/* Estilos para mensajes */
.messages-container {
	margin-bottom: 20px;
}

.message {
	padding: 12px 15px;
	border-radius: 6px;
	margin-bottom: 15px;
	font-weight: 500;
}

.message.success {
	background-color: rgba(39, 174, 96, 0.2);
	border: 1px solid rgba(39, 174, 96, 0.5);
	color: #27ae60;
}

.message.error {
	background-color: rgba(231, 76, 60, 0.2);
	border: 1px solid rgba(231, 76, 60, 0.5);
	color: #e74c3c;
}

.message.warning {
	background-color: rgba(243, 156, 18, 0.2);
	border: 1px solid rgba(243, 156, 18, 0.5);
	color: #f39c12;
}

.message.info {
	background-color: rgba(52, 152, 219, 0.2);
	border: 1px solid rgba(52, 152, 219, 0.5);
	color: #3498db;
}

/* Estilos para dificultad */
.dificultad-0 {
	color: var(--success-color);
	font-weight: bold;
}

.dificultad-1 {
	color: #f39c12;
	font-weight: bold;
}

.dificultad-2 {
	color: #e74c3c;
	font-weight: bold;
}

/* Formulario de problemas */
.problem-form {
	background-color: white;
	border-radius: 8px;
	padding: 25px;
	margin-top: 30px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.problem-form h3 {
	color: var(--primary-color);
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 2px solid #eee;
}

.form-fields {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.form-actions {
	grid-column: 1/-1;
	display: flex;
	gap: 15px;
	margin-top: 20px;
}

