<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>Uses of Class co.edu.unbosque.model.DetalleSubtemaDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.model, class: DetalleSubtemaDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.model.DetalleSubtemaDTO" class="title">Uses of Class<br>co.edu.unbosque.model.DetalleSubtemaDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.model">co.edu.unbosque.model</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete define las entidades del modelo de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.service">co.edu.unbosque.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Este paquete contiene los servicios de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.model">
<h2>Uses of <a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a> in <a href="../package-summary.html">co.edu.unbosque.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.model</a> that return <a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubtemaDTO.</span><code><a href="../SubtemaDTO.html#getDetalle()" class="member-name-link">getDetalle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the detalle.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.model</a> with parameters of type <a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubtemaDTO.</span><code><a href="../SubtemaDTO.html#setDetalle(co.edu.unbosque.model.DetalleSubtemaDTO)" class="member-name-link">setDetalle</a><wbr>(<a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a>&nbsp;detalle)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the detalle.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">co.edu.unbosque.model</a> with parameters of type <a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubtemaDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,co.edu.unbosque.model.DetalleSubtemaDTO)" class="member-name-link">SubtemaDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;temarioTitulo,
 <a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a>&nbsp;detalle)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new subtema DTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.service">
<h2>Uses of <a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a> in <a href="../../service/package-summary.html">co.edu.unbosque.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.service</a> that return types with arguments of type <a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../DetalleSubtemaDTO.html" title="class in co.edu.unbosque.model">DetalleSubtemaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DetalleSubtemaService.</span><code><a href="../../service/DetalleSubtemaService.html#doGetAll(java.lang.String)" class="member-name-link">doGetAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Do get all.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
