<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>Uses of Class co.edu.unbosque.model.DocenteDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.model, class: DocenteDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.model.DocenteDTO" class="title">Uses of Class<br>co.edu.unbosque.model.DocenteDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.beans">co.edu.unbosque.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases JavaBeans utilizadas 
 para representar datos y encapsular la lógica básica 
 de propiedades.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.service">co.edu.unbosque.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Este paquete contiene los servicios de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.beans">
<h2>Uses of <a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a> in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a> that return <a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisterBean.</span><code><a href="../../beans/RegisterBean.html#getDocente()" class="member-name-link">getDocente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the docente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a> with parameters of type <a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisterBean.</span><code><a href="../../beans/RegisterBean.html#setDocente(co.edu.unbosque.model.DocenteDTO)" class="member-name-link">setDocente</a><wbr>(<a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a>&nbsp;docente)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the docente.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.service">
<h2>Uses of <a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a> in <a href="../../service/package-summary.html">co.edu.unbosque.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.service</a> that return types with arguments of type <a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocenteService.</span><code><a href="../../service/DocenteService.html#doGetAll(java.lang.String)" class="member-name-link">doGetAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Do get all.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdministradorService.</span><code><a href="../../service/AdministradorService.html#obtenerTodosDocentes()" class="member-name-link">obtenerTodosDocentes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtener todos docentes.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministradorService.</span><code><a href="../../service/AdministradorService.html#obtenerTodosEventos()" class="member-name-link">obtenerTodosEventos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtener todos eventos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.service</a> with parameters of type <a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministradorService.</span><code><a href="../../service/AdministradorService.html#actualizarDocenteConImagen(co.edu.unbosque.model.DocenteDTO,jakarta.servlet.http.Part)" class="member-name-link">actualizarDocenteConImagen</a><wbr>(<a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a>&nbsp;docente,
 jakarta.servlet.http.Part&nbsp;fotoPerfilPart)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualizar docente con imagen.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocenteService.</span><code><a href="../../service/DocenteService.html#doPostMultipart(java.lang.String,co.edu.unbosque.model.DocenteDTO,java.nio.file.Path)" class="member-name-link">doPostMultipart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="../DocenteDTO.html" title="class in co.edu.unbosque.model">DocenteDTO</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;imagenPath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Do post multipart.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
