<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>Uses of Class co.edu.unbosque.model.ProblemaDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.model, class: ProblemaDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.model.ProblemaDTO" class="title">Uses of Class<br>co.edu.unbosque.model.ProblemaDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.beans">co.edu.unbosque.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases JavaBeans utilizadas 
 para representar datos y encapsular la lógica básica 
 de propiedades.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.service">co.edu.unbosque.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Este paquete contiene los servicios de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.beans">
<h2>Uses of <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a> in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a> that return <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemaBean.</span><code><a href="../../beans/ProblemaBean.html#getProblemaSeleccionado()" class="member-name-link">getProblemaSeleccionado</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the problema seleccionado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a> that return types with arguments of type <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemaBean.</span><code><a href="../../beans/ProblemaBean.html#getProblemas()" class="member-name-link">getProblemas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the problemas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a> with parameters of type <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemaBean.</span><code><a href="../../beans/ProblemaBean.html#editarProblema(co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">editarProblema</a><wbr>(<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&nbsp;problema)</code></div>
<div class="col-last even-row-color">
<div class="block">Editar problema.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemaBean.</span><code><a href="../../beans/ProblemaBean.html#eliminarProblema(co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">eliminarProblema</a><wbr>(<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&nbsp;problema)</code></div>
<div class="col-last odd-row-color">
<div class="block">Eliminar problema.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemaBean.</span><code><a href="../../beans/ProblemaBean.html#setProblemaSeleccionado(co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">setProblemaSeleccionado</a><wbr>(<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&nbsp;problemaSeleccionado)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the problema seleccionado.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a> with type arguments of type <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemaBean.</span><code><a href="../../beans/ProblemaBean.html#setProblemas(java.util.List)" class="member-name-link">setProblemas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&gt;&nbsp;problemas)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the problemas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.service">
<h2>Uses of <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a> in <a href="../../service/package-summary.html">co.edu.unbosque.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.service</a> that return <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemaService.</span><code><a href="../../service/ProblemaService.html#doGetById(java.lang.Long)" class="member-name-link">doGetById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Do get by id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.service</a> that return types with arguments of type <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemaService.</span><code><a href="../../service/ProblemaService.html#doGetAll()" class="member-name-link">doGetAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Do get all.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemaService.</span><code><a href="../../service/ProblemaService.html#doSearch(java.lang.String)" class="member-name-link">doSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;termino)</code></div>
<div class="col-last odd-row-color">
<div class="block">Do search.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocenteService.</span><code><a href="../../service/DocenteService.html#obtenerTodosProblemas()" class="member-name-link">obtenerTodosProblemas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtener todos problemas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.service</a> with parameters of type <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocenteService.</span><code><a href="../../service/DocenteService.html#crearProblema(co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">crearProblema</a><wbr>(<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&nbsp;problema)</code></div>
<div class="col-last even-row-color">
<div class="block">Crear problema.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemaService.</span><code><a href="../../service/ProblemaService.html#doPost(co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">doPost</a><wbr>(<a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&nbsp;problema)</code></div>
<div class="col-last odd-row-color">
<div class="block">Do post.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemaService.</span><code><a href="../../service/ProblemaService.html#doPut(java.lang.Long,co.edu.unbosque.model.ProblemaDTO)" class="member-name-link">doPut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../ProblemaDTO.html" title="class in co.edu.unbosque.model">ProblemaDTO</a>&nbsp;problema)</code></div>
<div class="col-last even-row-color">
<div class="block">Do put.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
