<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>Uses of Class co.edu.unbosque.model.UsuarioDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.model, class: UsuarioDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsuarioDTO.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.model.UsuarioDTO" class="title">Uses of Class<br>co.edu.unbosque.model.UsuarioDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.beans">co.edu.unbosque.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene las clases JavaBeans utilizadas 
 para representar datos y encapsular la lógica básica 
 de propiedades.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.model">co.edu.unbosque.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Este paquete define las entidades del modelo de datos.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.beans">
<h2>Uses of <a href="../UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a> in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a> that return <a href="../UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginBean.</span><code><a href="../../beans/LoginBean.html#getUsuarioLogueado()" class="member-name-link">getUsuarioLogueado</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the usuario logueado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">co.edu.unbosque.beans</a> with parameters of type <a href="../UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginBean.</span><code><a href="../../beans/LoginBean.html#setUsuarioLogueado(co.edu.unbosque.model.UsuarioDTO)" class="member-name-link">setUsuarioLogueado</a><wbr>(<a href="../UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a>&nbsp;usuarioLogueado)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the usuario logueado.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.model">
<h2>Uses of <a href="../UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a> in <a href="../package-summary.html">co.edu.unbosque.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../UsuarioDTO.html" title="class in co.edu.unbosque.model">UsuarioDTO</a> in <a href="../package-summary.html">co.edu.unbosque.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdministradorDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">AdministradorDTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class AdministradorDTO.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DocenteDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">DocenteDTO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class DocenteDTO.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EstudianteDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">EstudianteDTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class EstudianteDTO.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
