@charset "UTF-8";

/* Variables CSS */
:root {
    --primary-color: #2c3e50;
    --accent-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
}

/* Sección de libros */
.books-section {
    margin-bottom: 30px;
}

.books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.books-header h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin: 0;
}

.download-all-btn {
    background-color: var(--success-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.download-all-btn:hover {
    background-color: #219653;
    transform: translateY(-2px);
}

/* Grid de libros */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.book-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.book-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.book-content {
    padding: 20px;
}

.book-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
    line-height: 1.3;
}

.book-subtitle {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
    font-style: italic;
}

.book-source {
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 10px;
}

.book-description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 15px;
}

/* Indicador de nivel */
.level-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
    z-index: 10;
}

.level-basic-bg {
    background-color: var(--success-color);
}

.level-intermediate-bg {
    background-color: var(--warning-color);
}

.level-advanced-bg {
    background-color: var(--danger-color);
}

/* Botones de acción */
.book-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.view-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.view-btn:hover {
    background-color: #5a6268;
}

.download-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 0.8rem;
}

.download-btn:hover {
    background-color: #2980b9;
}

/* Responsive para la página de libros */
@media (max-width: 900px) {
    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .books-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .books-grid {
        grid-template-columns: 1fr;
    }
    
    .book-image {
        height: 160px;
    }
}