@charset "UTF-8";
/* Linkvaliosos.css - Estilos específicos para la página de links valiosos */

/* ===== ESTILOS PARA LA PÁGINA DE LINKS VALIOSOS ===== */

.links-container {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.links-container h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.links-container p {
    margin-bottom: 25px;
    color: #555;
    line-height: 1.6;
}

/* Cuadrícula de recursos */
.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.resource-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--table-border);
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.resource-image {
    height: 160px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-bottom: 1px solid var(--table-border);
}

.resource-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.resource-info {
    padding: 20px;
}

.resource-info h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.3;
}

.resource-info p {
    color: #666;
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.resource-tags {
    display: block;
    margin-bottom: 15px;
    font-size: 0.8rem;
    color: #888;
    font-style: italic;
}

.resource-link {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
    font-size: 0.9rem;
}

.resource-link:hover {
    background-color: #2980b9;
    text-decoration: none;
    color: white;
}

/* Filtros y búsqueda */
.resources-filters {
    margin-bottom: 25px;
}

.filter-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-tag {
    background-color: #e9ecef;
    color: var(--dark-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.filter-tag.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.filter-tag:hover {
    background-color: #dee2e6;
    transform: translateY(-2px);
}

.filter-tag.active:hover {
    background-color: #2980b9;
}

/* Responsive */
@media (max-width: 768px) {
    .resources-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .resource-image {
        height: 140px;
    }
    
    .resource-info {
        padding: 15px;
    }
    
    .resource-info h3 {
        font-size: 1rem;
    }
    
    .filter-tags {
        gap: 8px;
    }
    
    .filter-tag {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .resources-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .resource-image {
        height: 120px;
    }
    
    .links-container {
        padding: 15px;
    }
    
    .filter-tags {
        justify-content: center;
    }
}

/* Colores por categoría */
.resource-card[data-categories*="visual"] {
    border-left: 4px solid #3498db;
}

.resource-card[data-categories*="entrenamiento"] {
    border-left: 4px solid #27ae60;
}

.resource-card[data-categories*="aprendizaje"] {
    border-left: 4px solid #f39c12;
}

.resource-card[data-categories*="competencia"] {
    border-left: 4px solid #e74c3c;
}

.resource-card[data-categories*="video"] {
    border-left: 4px solid #9b59b6;
}

.resource-card[data-categories*="google"] {
    border-left: 4px solid #4285f4;
}

.resource-card[data-categories*="facebook"] {
    border-left: 4px solid #3b5998;
}

.resource-card[data-categories*="microsoft"] {
    border-left: 4px solid #00a4ef;
}

.resource-card[data-categories*="hacking"] {
    border-left: 4px solid #2ecc71;
}

.resource-card[data-categories*="web"] {
    border-left: 4px solid #e67e22;
}

.resource-card[data-categories*="cursos"] {
    border-left: 4px solid #1abc9c;
}