@charset "UTF-8";

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.layout-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #2c3e50 0%, #1a2530 100%);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.logo {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.logo img {
    max-width: 150px;
}

.nav-menu {
    list-style: none;
    padding: 20px 0;
    flex-grow: 1;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s;
}

.nav-link:hover, .nav-link.active {
    background-color: #34495e;
    color: white;
    border-left: 4px solid #3498db;
}

.nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 15px;
    text-align: center;
    font-size: 0.8rem;
    color: #7f8c8d;
    border-top: 1px solid #34495e;
}

/* Contenido principal */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

header h1 {
    color: #2c3e50;
    margin-bottom: 5px;
}

header p {
    color: #7f8c8d;
}

.content-area {
    padding: 0 30px 30px;
    flex-grow: 1;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

/* Grupos de temario */
.temario-grupos {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 30px;
}

.grupo-item {
    margin-bottom: 10px;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    overflow: hidden;
}

.grupo-categoria {
    border-left: 4px solid #3498db;
    background-color: #f8f9fa;
}

.grupo-header {
    padding: 12px 15px;
    background-color: #f8f9fa;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.2s;
}

.grupo-header:hover {
    background-color: #edf2f7;
}

.grupo-header h3 {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
    gap: 10px;
}

.grupo-header h3 i {
    width: 20px;
    text-align: center;
    color: #3498db;
}

.grupo-categoria .grupo-header h3 i {
    color: #2c3e50;
}

.grupo-header .arrow {
    transition: transform 0.3s;
    color: #7f8c8d;
}

.grupo-header.active .arrow {
    transform: rotate(180deg);
}

.grupo-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s;
}

.grupo-content.active {
    padding: 15px;
    max-height: 500px;
}

.grupo-content p {
    margin: 0;
    color: #555;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e8ed;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

tr:hover {
    background-color: #f8f9fa;
}

td a {
    color: #3498db;
    text-decoration: none;
}

td a:hover {
    color: #2980b9;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e1e8ed;
}

.pagination-info {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.btn-prev, .btn-next {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
}

.btn-prev:hover, .btn-next:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .layout-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .nav-menu {
        display: flex;
        overflow-x: auto;
    }
    
    .nav-link {
        white-space: nowrap;
    }
    
    .content-area {
        padding: 0 15px 15px;
    }
    
    .pagination {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .grupo-header h3 {
        font-size: 0.9rem;
    }
}