<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>Uses of Package co.edu.unbosque.proyectocorte2back.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.proyectocorte2back.dto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.proyectocorte2back.dto" class="title">Uses of Package<br>co.edu.unbosque.proyectocorte2back.dto</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.proyectocorte2back.controller">co.edu.unbosque.proyectocorte2back.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene los controladores REST que manejan las solicitudes HTTP
 y definen los endpoints de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.proyectocorte2back.dto">co.edu.unbosque.proyectocorte2back.dto</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene las clases DTO (Data Transfer Object) utilizadas para
 transferir datos entre capas sin exponer las entidades directamente.</div>
</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.proyectocorte2back.services">co.edu.unbosque.proyectocorte2back.services</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene las clases de servicio que implementan la lógica de negocio
 del sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.proyectocorte2back.util">co.edu.unbosque.proyectocorte2back.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y funciones auxiliares que
 apoyan otras partes del sistema.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a> used by <a href="../controller/package-summary.html">co.edu.unbosque.proyectocorte2back.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DetalleSubtemaDTO.html#co.edu.unbosque.proyectocorte2back.controller">DetalleSubtemaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class DetalleSubtemaDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DocenteDTO.html#co.edu.unbosque.proyectocorte2back.controller">DocenteDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class DocenteDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EstudianteDTO.html#co.edu.unbosque.proyectocorte2back.controller">EstudianteDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class EstudianteDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventoDTO.html#co.edu.unbosque.proyectocorte2back.controller">EventoDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class EventoDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibroDTO.html#co.edu.unbosque.proyectocorte2back.controller">LibroDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class LibroDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LinkValiosoDTO.html#co.edu.unbosque.proyectocorte2back.controller">LinkValiosoDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class LinkValiosoDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProblemaDTO.html#co.edu.unbosque.proyectocorte2back.controller">ProblemaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class ProblemaDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubtemaDTO.html#co.edu.unbosque.proyectocorte2back.controller">SubtemaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class SubtemaDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TemarioDTO.html#co.edu.unbosque.proyectocorte2back.controller">TemarioDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class TemarioDTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.dto">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a> used by <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DetalleSubtemaDTO.html#co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class DetalleSubtemaDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SubtemaDTO.html#co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class SubtemaDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioDTO.html#co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class UsuarioDTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.services">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a> used by <a href="../services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdministradorDTO.html#co.edu.unbosque.proyectocorte2back.services">AdministradorDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class AdministradorDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DetalleSubtemaDTO.html#co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class DetalleSubtemaDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DocenteDTO.html#co.edu.unbosque.proyectocorte2back.services">DocenteDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class DocenteDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EstudianteDTO.html#co.edu.unbosque.proyectocorte2back.services">EstudianteDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class EstudianteDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EventoDTO.html#co.edu.unbosque.proyectocorte2back.services">EventoDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class EventoDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibroDTO.html#co.edu.unbosque.proyectocorte2back.services">LibroDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class LibroDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LinkValiosoDTO.html#co.edu.unbosque.proyectocorte2back.services">LinkValiosoDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class LinkValiosoDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProblemaDTO.html#co.edu.unbosque.proyectocorte2back.services">ProblemaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class ProblemaDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubtemaDTO.html#co.edu.unbosque.proyectocorte2back.services">SubtemaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class SubtemaDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TemarioDTO.html#co.edu.unbosque.proyectocorte2back.services">TemarioDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class TemarioDTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.util">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a> used by <a href="../util/package-summary.html">co.edu.unbosque.proyectocorte2back.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LibroDTO.html#co.edu.unbosque.proyectocorte2back.util">LibroDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class LibroDTO.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProblemaDTO.html#co.edu.unbosque.proyectocorte2back.util">ProblemaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class ProblemaDTO.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TemarioDTO.html#co.edu.unbosque.proyectocorte2back.util">TemarioDTO</a></div>
<div class="col-last even-row-color">
<div class="block">The Class TemarioDTO.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
