<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
	version="5.0">
  <display-name>Jproyectocorte2frontadulto</display-name>
  <welcome-file-list>
    <welcome-file>index.xhtml</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>jakarta.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  
  
  
  <!-- CORREGIDO: Cambiar javax.faces por jakarta.faces -->
  <context-param>
    <param-name>jakarta.faces.STATE_SAVING_METHOD</param-name>
    <param-value>server</param-value>
  </context-param>

  <context-param>
    <param-name>jakarta.faces.FACELETS_REFRESH_PERIOD</param-name>
    <param-value>0</param-value>
  </context-param>

  <context-param>
    <param-name>jakarta.faces.ENABLE_RESTORE_VIEW11_COMPATIBILITY</param-name>
    <param-value>true</param-value>
  </context-param>
  
  <context-param>
    <param-name>jakarta.faces.PROJECT_STAGE</param-name>
    <param-value>Development</param-value>
  </context-param>
  

  <session-config>
    <session-timeout>600</session-timeout>
  </session-config>
  
  <!-- Manejo de ViewExpiredException -->
  <error-page>
    <exception-type>jakarta.faces.application.ViewExpiredException</exception-type>
    <location>/index.xhtml</location>
  </error-page>
  
</web-app>