<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>co.edu.unbosque.proyectocorte2back.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="declaration: package: co.edu.unbosque.proyectocorte2back.controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.proyectocorte2back.controller" class="title">Package co.edu.unbosque.proyectocorte2back.controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">co.edu.unbosque.proyectocorte2back.controller</span></div>
<section class="package-description" id="package-description">
<div class="block">Contiene los controladores REST que manejan las solicitudes HTTP
 y definen los endpoints de la aplicación.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">co.edu.unbosque.proyectocorte2back</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal del proyecto backend para el corte 2.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class AdminController.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class DocenteController.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class EstudianteController.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">LoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class LoginController.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistroController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">RegistroController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class RegistroController.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
