<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/controller/AdminController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class AdminController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/Administrador.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Administrador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Administrador.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/AdministradorDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">AdministradorDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class AdministradorDTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class AdministradorService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface AdminRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html" title="class in co.edu.unbosque.proyectocorte2back.util">ArchivoUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ArchivoUtil.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/ClienteHTTP.html" title="class in co.edu.unbosque.proyectocorte2back.services">ClienteHTTP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ClienteHTTP.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation&lt;D&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface CRUDOperation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class DetalleSubtema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class DetalleSubtemaDTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/DetalleSubtemaRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface DetalleSubtemaRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class DetalleSubtemaService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/Docente.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Docente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Docente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class DocenteController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/DocenteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class DocenteDTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface DocenteRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/DocenteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class DocenteService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Estudiante.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class EstudianteController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/EstudianteDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EstudianteDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class EstudianteDTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface EstudianteRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class EstudianteService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/Evento.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Evento.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class EventoDTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/EventoRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface EventoRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/EventoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class EventoService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ExceptionChecker.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/Libro.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Libro.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class LibroDTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface LibroRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/LibroService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class LibroService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class LinkValioso.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class LinkValiosoDTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/LinkValiosoRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">LinkValiosoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface LinkValiosoRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class LinkValiosoService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/configure/LoadDatabase.html" title="class in co.edu.unbosque.proyectocorte2back.configure">LoadDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class LoadDatabase.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/controller/LoginController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class LoginController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/Problema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Problema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ProblemaDTO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/ProblemaRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">ProblemaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface ProblemaRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ProblemaService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/Proyectocorte2backApplication.html" title="class in co.edu.unbosque.proyectocorte2back">Proyectocorte2backApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Proyectocorte2backApplication.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/controller/RegistroController.html" title="class in co.edu.unbosque.proyectocorte2back.controller">RegistroController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class RegistroController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/ServletInitializer.html" title="class in co.edu.unbosque.proyectocorte2back">ServletInitializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ServletInitializer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Subtema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SubtemaDTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/SubtemaRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface SubtemaRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SubtemaService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/Temario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Temario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class TemarioDTO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/proyectocorte2back/repository/TemarioRepository.html" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface TemarioRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/services/TemarioService.html" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class TemarioService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/entity/Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class Usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class UsuarioDTO.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
