<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="co/edu/unbosque/proyectocorte2back/package-summary.html">co.edu.unbosque.proyectocorte2back</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete principal del proyecto backend para el corte 2.</div>
</div>
<div class="col-first odd-row-color"><a href="co/edu/unbosque/proyectocorte2back/configure/package-summary.html">co.edu.unbosque.proyectocorte2back.configure</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene las clases de configuración del proyecto,
 como beans, seguridad, y propiedades personalizadas.</div>
</div>
<div class="col-first even-row-color"><a href="co/edu/unbosque/proyectocorte2back/controller/package-summary.html">co.edu.unbosque.proyectocorte2back.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene los controladores REST que manejan las solicitudes HTTP
 y definen los endpoints de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="co/edu/unbosque/proyectocorte2back/dto/package-summary.html">co.edu.unbosque.proyectocorte2back.dto</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene las clases DTO (Data Transfer Object) utilizadas para
 transferir datos entre capas sin exponer las entidades directamente.</div>
</div>
<div class="col-first even-row-color"><a href="co/edu/unbosque/proyectocorte2back/entity/package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene las entidades del modelo de datos que representan
 las tablas de la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="co/edu/unbosque/proyectocorte2back/repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene las interfaces de repositorio que extienden JPA o CRUD Repository
 para realizar operaciones con la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="co/edu/unbosque/proyectocorte2back/services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene las clases de servicio que implementan la lógica de negocio
 del sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="co/edu/unbosque/proyectocorte2back/util/package-summary.html">co.edu.unbosque.proyectocorte2back.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y funciones auxiliares que
 apoyan otras partes del sistema.</div>
</div>
</div>
</main>
</body>
</html>
