<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="co/edu/unbosque/proyectocorte2back/package-tree.html">co.edu.unbosque.proyectocorte2back</a>, </li>
<li><a href="co/edu/unbosque/proyectocorte2back/configure/package-tree.html">co.edu.unbosque.proyectocorte2back.configure</a>, </li>
<li><a href="co/edu/unbosque/proyectocorte2back/controller/package-tree.html">co.edu.unbosque.proyectocorte2back.controller</a>, </li>
<li><a href="co/edu/unbosque/proyectocorte2back/dto/package-tree.html">co.edu.unbosque.proyectocorte2back.dto</a>, </li>
<li><a href="co/edu/unbosque/proyectocorte2back/entity/package-tree.html">co.edu.unbosque.proyectocorte2back.entity</a>, </li>
<li><a href="co/edu/unbosque/proyectocorte2back/repository/package-tree.html">co.edu.unbosque.proyectocorte2back.repository</a>, </li>
<li><a href="co/edu/unbosque/proyectocorte2back/services/package-tree.html">co.edu.unbosque.proyectocorte2back.services</a>, </li>
<li><a href="co/edu/unbosque/proyectocorte2back/util/package-tree.html">co.edu.unbosque.proyectocorte2back.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.controller.<a href="co/edu/unbosque/proyectocorte2back/controller/AdminController.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.controller">AdminController</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/AdministradorService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">AdministradorService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.util.<a href="co/edu/unbosque/proyectocorte2back/util/ArchivoUtil.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.util">ArchivoUtil</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/ClienteHTTP.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">ClienteHTTP</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/DetalleSubtema.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">DetalleSubtema</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/DetalleSubtemaDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">DetalleSubtemaDTO</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/DetalleSubtemaService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">DetalleSubtemaService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.controller.<a href="co/edu/unbosque/proyectocorte2back/controller/DocenteController.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.controller">DocenteController</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/DocenteService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">DocenteService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.controller.<a href="co/edu/unbosque/proyectocorte2back/controller/EstudianteController.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.controller">EstudianteController</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/EstudianteService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">EstudianteService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/Evento.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Evento</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/EventoDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">EventoDTO</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/EventoService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">EventoService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.util.<a href="co/edu/unbosque/proyectocorte2back/util/ExceptionChecker.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.util">ExceptionChecker</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/Libro.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Libro</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/LibroDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">LibroDTO</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/LibroService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">LibroService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/LinkValioso.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">LinkValioso</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/LinkValiosoDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">LinkValiosoDTO</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/LinkValiosoService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">LinkValiosoService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.configure.<a href="co/edu/unbosque/proyectocorte2back/configure/LoadDatabase.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.configure">LoadDatabase</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.controller.<a href="co/edu/unbosque/proyectocorte2back/controller/LoginController.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.controller">LoginController</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/Problema.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Problema</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/ProblemaDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">ProblemaDTO</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/ProblemaService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">ProblemaService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.<a href="co/edu/unbosque/proyectocorte2back/Proyectocorte2backApplication.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back">Proyectocorte2backApplication</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.controller.<a href="co/edu/unbosque/proyectocorte2back/controller/RegistroController.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.controller">RegistroController</a></li>
<li class="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.<a href="co/edu/unbosque/proyectocorte2back/ServletInitializer.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back">ServletInitializer</a></li>
</ul>
</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/Subtema.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/SubtemaDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">SubtemaDTO</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/SubtemaService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">SubtemaService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/Temario.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Temario</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/TemarioDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">TemarioDTO</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/TemarioService.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.services">TemarioService</a> (implements co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;)</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/Usuario.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a>
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/Administrador.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Administrador</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/Docente.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Docente</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.entity.<a href="co/edu/unbosque/proyectocorte2back/entity/Estudiante.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a></li>
</ul>
</li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/UsuarioDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">UsuarioDTO</a>
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/AdministradorDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">AdministradorDTO</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/DocenteDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">DocenteDTO</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.dto.<a href="co/edu/unbosque/proyectocorte2back/dto/EstudianteDTO.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.dto">EstudianteDTO</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.services.<a href="co/edu/unbosque/proyectocorte2back/services/CRUDOperation.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.services">CRUDOperation</a>&lt;D&gt;</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/DetalleSubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/EventoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/LinkValiosoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LinkValiosoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/ProblemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">ProblemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/SubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/TemarioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/DetalleSubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/EventoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/LinkValiosoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LinkValiosoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/ProblemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">ProblemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/SubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/TemarioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/AdminRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">AdminRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/DetalleSubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DetalleSubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/DocenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">DocenteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/EstudianteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EstudianteRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/EventoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">EventoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/LibroRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LibroRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/LinkValiosoRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">LinkValiosoRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/ProblemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">ProblemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/SubtemaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">SubtemaRepository</a></li>
<li class="circle">co.edu.unbosque.proyectocorte2back.repository.<a href="co/edu/unbosque/proyectocorte2back/repository/TemarioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.proyectocorte2back.repository">TemarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
