<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:02:44 COT 2025 -->
<title>co.edu.unbosque.service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="declaration: package: co.edu.unbosque.service">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.service" class="title">Package co.edu.unbosque.service</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">co.edu.unbosque.service</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete contiene los servicios de la aplicación. 
 
 Encapsula la lógica de negocio principal y se comunica 
 con la capa de modelo para realizar operaciones como 
 consultas, actualizaciones o validaciones.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdministradorService.html" title="class in co.edu.unbosque.service">AdministradorService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class AdministradorService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DetalleSubtemaService.html" title="class in co.edu.unbosque.service">DetalleSubtemaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class DetalleSubtemaService.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocenteService.html" title="class in co.edu.unbosque.service">DocenteService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class DocenteService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EstudianteService.html" title="class in co.edu.unbosque.service">EstudianteService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class EstudianteService.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventoService.html" title="class in co.edu.unbosque.service">EventoService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class EventoService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibroService.html" title="class in co.edu.unbosque.service">LibroService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class LibroService.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkValiosoService.html" title="class in co.edu.unbosque.service">LinkValiosoService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class LinkValiosoService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProblemaService.html" title="class in co.edu.unbosque.service">ProblemaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class ProblemaService.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubtemaService.html" title="class in co.edu.unbosque.service">SubtemaService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class SubtemaService.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TemaService.html" title="class in co.edu.unbosque.service">TemaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TemaService.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
