<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>Uses of Class co.edu.unbosque.proyectocorte2back.entity.Estudiante</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.proyectocorte2back.entity, class: Estudiante">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.proyectocorte2back.entity.Estudiante" class="title">Uses of Class<br>co.edu.unbosque.proyectocorte2back.entity.Estudiante</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.proyectocorte2back.repository">co.edu.unbosque.proyectocorte2back.repository</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene las interfaces de repositorio que extienden JPA o CRUD Repository
 para realizar operaciones con la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.proyectocorte2back.services">co.edu.unbosque.proyectocorte2back.services</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene las clases de servicio que implementan la lógica de negocio
 del sistema.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.repository">
<h2>Uses of <a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a> in <a href="../../repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a> that return types with arguments of type <a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EstudianteRepository.</span><code><a href="../../repository/EstudianteRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Find by email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EstudianteRepository.</span><code><a href="../../repository/EstudianteRepository.html#findByNombreCompleto(java.lang.String)" class="member-name-link">findByNombreCompleto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreCompleto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find by nombre completo.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EstudianteRepository.</span><code><a href="../../repository/EstudianteRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Find by username.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.services">
<h2>Uses of <a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a> in <a href="../../services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">co.edu.unbosque.proyectocorte2back.services</a> with parameters of type <a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EstudianteService.</span><code><a href="../../services/EstudianteService.html#findNombreAlreadyTaken(co.edu.unbosque.proyectocorte2back.entity.Estudiante)" class="member-name-link">findNombreAlreadyTaken</a><wbr>(<a href="../Estudiante.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a>&nbsp;newEstudiante)</code></div>
<div class="col-last even-row-color">
<div class="block">Find nombre already taken.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
