<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>Uses of Class co.edu.unbosque.proyectocorte2back.entity.Subtema</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.proyectocorte2back.entity, class: Subtema">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.proyectocorte2back.entity.Subtema" class="title">Uses of Class<br>co.edu.unbosque.proyectocorte2back.entity.Subtema</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.proyectocorte2back.entity">co.edu.unbosque.proyectocorte2back.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene las entidades del modelo de datos que representan
 las tablas de la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.proyectocorte2back.repository">co.edu.unbosque.proyectocorte2back.repository</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene las interfaces de repositorio que extienden JPA o CRUD Repository
 para realizar operaciones con la base de datos.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.entity">
<h2>Uses of <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a> in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> that return <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DetalleSubtema.</span><code><a href="../DetalleSubtema.html#getSubtema()" class="member-name-link">getSubtema</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the subtema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> that return types with arguments of type <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Temario.</span><code><a href="../Temario.html#getSubtemas()" class="member-name-link">getSubtemas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the subtemas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> with parameters of type <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DetalleSubtema.</span><code><a href="../DetalleSubtema.html#setSubtema(co.edu.unbosque.proyectocorte2back.entity.Subtema)" class="member-name-link">setSubtema</a><wbr>(<a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a>&nbsp;subtema)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the subtema.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> with type arguments of type <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Temario.</span><code><a href="../Temario.html#setSubtemas(java.util.List)" class="member-name-link">setSubtemas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a>&gt;&nbsp;subtemas)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the subtemas.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> with parameters of type <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DetalleSubtema.html#%3Cinit%3E(java.lang.String,java.lang.String,co.edu.unbosque.proyectocorte2back.entity.Subtema)" class="member-name-link">DetalleSubtema</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcion,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlImagen,
 <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a>&nbsp;subtema)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new detalle subtema.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a> with type arguments of type <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Temario.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Temario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a>&gt;&nbsp;subtemas)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new temario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.repository">
<h2>Uses of <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a> in <a href="../../repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">co.edu.unbosque.proyectocorte2back.repository</a> that return types with arguments of type <a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Subtema.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Subtema</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubtemaRepository.</span><code><a href="../../repository/SubtemaRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Find by nombre.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
