<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Sep 25 23:12:30 COT 2025 -->
<title>Uses of Class co.edu.unbosque.proyectocorte2back.entity.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="use: package: co.edu.unbosque.proyectocorte2back.entity, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.proyectocorte2back.entity.Usuario" class="title">Uses of Class<br>co.edu.unbosque.proyectocorte2back.entity.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.proyectocorte2back.entity">co.edu.unbosque.proyectocorte2back.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene las entidades del modelo de datos que representan
 las tablas de la base de datos.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.proyectocorte2back.entity">
<h2>Uses of <a href="../Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a> in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></h2>
<div class="caption"><span>Subclasses of <a href="../Usuario.html" title="class in co.edu.unbosque.proyectocorte2back.entity">Usuario</a> in <a href="../package-summary.html">co.edu.unbosque.proyectocorte2back.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Administrador.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Administrador</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class Administrador.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Docente.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Docente</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class Docente.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Estudiante.html" class="type-name-link" title="class in co.edu.unbosque.proyectocorte2back.entity">Estudiante</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class Estudiante.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
